(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 68)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad20)")
  (net 2 "Net-(IC1-Pad19)")
  (net 3 "Net-(IC1-Pad18)")
  (net 4 "Net-(IC1-Pad17)")
  (net 5 "Net-(IC1-Pad16)")
  (net 6 "Net-(IC1-Pad15)")
  (net 7 "Net-(IC1-Pad14)")
  (net 8 "Net-(IC1-Pad13)")
  (net 9 "Net-(IC1-Pad12)")
  (net 10 "Net-(IC1-Pad11)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad1)")
  (net 13 "Net-(IC2-Pad1)")
  (net 14 "Net-(IC2-Pad10)")
  (net 15 "Net-(IC2-Pad11)")
  (net 16 "Net-(IC2-Pad12)")
  (net 17 "Net-(IC2-Pad13)")
  (net 18 "Net-(IC2-Pad14)")
  (net 19 "Net-(IC2-Pad15)")
  (net 20 "Net-(IC2-Pad16)")
  (net 21 "Net-(IC2-Pad17)")
  (net 22 "Net-(IC2-Pad18)")
  (net 23 "Net-(IC2-Pad19)")
  (net 24 "Net-(IC2-Pad20)")
  (net 25 "Net-(J4-Pad1)")
  (net 26 "Net-(J4-Pad3)")
  (net 27 "Net-(J18-Pad39)")
  (net 28 "Net-(J18-Pad37)")
  (net 29 "Net-(J18-Pad34)")
  (net 30 "Net-(J18-Pad31)")
  (net 31 "Net-(J18-Pad30)")
  (net 32 "Net-(J18-Pad29)")
  (net 33 "Net-(J18-Pad28)")
  (net 34 "Net-(J18-Pad27)")
  (net 35 "Net-(J18-Pad26)")
  (net 36 "Net-(J18-Pad25)")
  (net 37 "Net-(J18-Pad22)")
  (net 38 "Net-(J18-Pad20)")
  (net 39 "Net-(J18-Pad18)")
  (net 40 "Net-(J18-Pad17)")
  (net 41 "Net-(J18-Pad14)")
  (net 42 "Net-(J18-Pad13)")
  (net 43 "Net-(J18-Pad9)")
  (net 44 "Net-(J18-Pad7)")
  (net 45 "Net-(J18-Pad6)")
  (net 46 "Net-(J18-Pad5)")
  (net 47 "Net-(J18-Pad4)")
  (net 48 "Net-(J18-Pad3)")
  (net 49 "Net-(J18-Pad2)")
  (net 50 "Net-(J18-Pad1)")
  (net 51 DATA8)
  (net 52 DATA7)
  (net 53 DATA6)
  (net 54 DATA5)
  (net 55 DATA4)
  (net 56 DATA3)
  (net 57 DATA2)
  (net 58 DATA1)
  (net 59 DATA9)
  (net 60 DATA10)
  (net 61 DATA11)
  (net 62 DATA12)
  (net 63 DATA13)
  (net 64 DATA14)
  (net 65 DATA15)
  (net 66 DATA16)
  (net 67 "Net-(J4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DATA1)
    (add_net DATA10)
    (add_net DATA11)
    (add_net DATA12)
    (add_net DATA13)
    (add_net DATA14)
    (add_net DATA15)
    (add_net DATA16)
    (add_net DATA2)
    (add_net DATA3)
    (add_net DATA4)
    (add_net DATA5)
    (add_net DATA6)
    (add_net DATA7)
    (add_net DATA8)
    (add_net DATA9)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad10)")
    (add_net "Net-(IC2-Pad11)")
    (add_net "Net-(IC2-Pad12)")
    (add_net "Net-(IC2-Pad13)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(IC2-Pad15)")
    (add_net "Net-(IC2-Pad16)")
    (add_net "Net-(IC2-Pad17)")
    (add_net "Net-(IC2-Pad18)")
    (add_net "Net-(IC2-Pad19)")
    (add_net "Net-(IC2-Pad20)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J18-Pad13)")
    (add_net "Net-(J18-Pad14)")
    (add_net "Net-(J18-Pad17)")
    (add_net "Net-(J18-Pad18)")
    (add_net "Net-(J18-Pad2)")
    (add_net "Net-(J18-Pad20)")
    (add_net "Net-(J18-Pad22)")
    (add_net "Net-(J18-Pad25)")
    (add_net "Net-(J18-Pad26)")
    (add_net "Net-(J18-Pad27)")
    (add_net "Net-(J18-Pad28)")
    (add_net "Net-(J18-Pad29)")
    (add_net "Net-(J18-Pad3)")
    (add_net "Net-(J18-Pad30)")
    (add_net "Net-(J18-Pad31)")
    (add_net "Net-(J18-Pad34)")
    (add_net "Net-(J18-Pad37)")
    (add_net "Net-(J18-Pad39)")
    (add_net "Net-(J18-Pad4)")
    (add_net "Net-(J18-Pad5)")
    (add_net "Net-(J18-Pad6)")
    (add_net "Net-(J18-Pad7)")
    (add_net "Net-(J18-Pad9)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
  )

  (module Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (layer F.Cu) (tedit 5C6350CC) (tstamp 6225EB2B)
    (at 113.03 58.42 90)
    (descr "Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf")
    (tags "raspberry pi zero through hole")
    (fp_text reference REF** (at -6.27 24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (at 10.23 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.03 41.63) (end 25.23 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 49.63) (end 27.03 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 27.03 49.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.23 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 25.93 9.68) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 9.68) (end 25.93 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 19.23 56.88) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 50.13) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 37.53) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 -2.12) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 -8.62) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 28.53) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end -5.02 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 1.23 58.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 19.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.23 58.33) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 26.43 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 25.48 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 10.18) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 28.53) (end 25.48 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 27.53 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 25.48 37.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 27.53 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 41.13) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 25.48 50.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 53.63) (end -4.83 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -8.43) (end 22.23 -8.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 53.63) (end 25.29 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 56.69) (end 22.23 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 56.63) (end 1.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -8.37) (end 22.23 -8.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 53.63) (end -4.77 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 29.03) (end 25.23 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 37.03) (end 27.03 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 37.03) (end 27.03 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 25.23 53.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 41.63) (end 25.23 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 29.03) (end 25.23 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 56.63) (end 1.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 57.83) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 18.73 56.63) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 56.63) (end 18.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 56.69) (end 1.67 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 57.89) (end 18.79 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 57.89) (end 18.79 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 56.69) (end -1.77 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 49.69) (end 27.09 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 49.69) (end 27.09 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 41.57) (end 25.29 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 37.09) (end 27.09 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 28.97) (end 25.29 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 37.09) (end 27.09 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 41.57) (end 25.29 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 28.97) (end 25.29 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 9.74) (end 25.99 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 9.74) (end 25.99 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 -1.68) (end 25.29 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 -1.68) (end 25.29 -5.37) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -1.27 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.77 53.63) (end -1.77 56.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.77 -5.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 53.63) (end 25.29 53.63) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.77 53.63) (end -1.77 56.69) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.77 -5.37) (end -4.83 -5.37) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 53.63) (end 25.23 53.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.43) (angle 90) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.27 53.13 180) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 -4.87 180) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 53.13 180) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at -1.27 -4.87 180) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad 40 thru_hole oval (at -2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at -2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at -2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at -2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at -2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at -2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at -2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at -2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at -2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at -2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at -2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at -2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at -2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at -2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at -2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Module.3dshapes/Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SamacSys_Parts:DIP794W53P254L2540H508Q20N (layer F.Cu) (tedit 0) (tstamp 62268CD2)
    (at 203.690001 138.175001)
    (descr "N (R-PDIP-T20)")
    (tags "Integrated Circuit")
    (path /6243DD0B/62487272)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SN74LVC245AN (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.945 -13.71) (end 4.945 -13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.945 -13.71) (end 4.945 13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.945 13.71) (end -4.945 13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.945 13.71) (end -4.945 -13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -13.46) (end 3.3 -13.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -13.46) (end 3.3 13.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 13.46) (end -3.3 13.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 13.46) (end -3.3 -13.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -12.19) (end -2.03 -13.46) (layer F.Fab) (width 0.1))
    (fp_line (start -4.535 -13.46) (end 3.3 -13.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 13.46) (end 3.3 13.46) (layer F.SilkS) (width 0.2))
    (pad 20 thru_hole circle (at 3.97 -11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 1 "Net-(IC1-Pad20)"))
    (pad 19 thru_hole circle (at 3.97 -8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 2 "Net-(IC1-Pad19)"))
    (pad 18 thru_hole circle (at 3.97 -6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 3 "Net-(IC1-Pad18)"))
    (pad 17 thru_hole circle (at 3.97 -3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 4 "Net-(IC1-Pad17)"))
    (pad 16 thru_hole circle (at 3.97 -1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 5 "Net-(IC1-Pad16)"))
    (pad 15 thru_hole circle (at 3.97 1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad15)"))
    (pad 14 thru_hole circle (at 3.97 3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 7 "Net-(IC1-Pad14)"))
    (pad 13 thru_hole circle (at 3.97 6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad13)"))
    (pad 12 thru_hole circle (at 3.97 8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 9 "Net-(IC1-Pad12)"))
    (pad 11 thru_hole circle (at 3.97 11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 10 "Net-(IC1-Pad11)"))
    (pad 10 thru_hole circle (at -3.97 11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 9 thru_hole circle (at -3.97 8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 51 DATA8))
    (pad 8 thru_hole circle (at -3.97 6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 52 DATA7))
    (pad 7 thru_hole circle (at -3.97 3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 53 DATA6))
    (pad 6 thru_hole circle (at -3.97 1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 54 DATA5))
    (pad 5 thru_hole circle (at -3.97 -1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 55 DATA4))
    (pad 4 thru_hole circle (at -3.97 -3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 56 DATA3))
    (pad 3 thru_hole circle (at -3.97 -6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 57 DATA2))
    (pad 2 thru_hole circle (at -3.97 -8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 58 DATA1))
    (pad 1 thru_hole rect (at -3.97 -11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 12 "Net-(IC1-Pad1)"))
    (model C:\Users\stuar\AppData\Roaming\kicad\SamacSys_Parts.3dshapes\SN74LVC245AN.stp
      (offset (xyz 0 0 2.499999962453775))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:DIP794W53P254L2540H508Q20N (layer F.Cu) (tedit 0) (tstamp 62268CF6)
    (at 203.690001 103.905001)
    (descr "N (R-PDIP-T20)")
    (tags "Integrated Circuit")
    (path /6256A6BF/625A08FE)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SN74LVC245AN (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 13.46) (end 3.3 13.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.535 -13.46) (end 3.3 -13.46) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.3 -12.19) (end -2.03 -13.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 13.46) (end -3.3 -13.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 13.46) (end -3.3 13.46) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -13.46) (end 3.3 13.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -13.46) (end 3.3 -13.46) (layer F.Fab) (width 0.1))
    (fp_line (start -4.945 13.71) (end -4.945 -13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.945 13.71) (end -4.945 13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.945 -13.71) (end 4.945 13.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.945 -13.71) (end 4.945 -13.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at -3.97 -11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 13 "Net-(IC2-Pad1)"))
    (pad 2 thru_hole circle (at -3.97 -8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 59 DATA9))
    (pad 3 thru_hole circle (at -3.97 -6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 60 DATA10))
    (pad 4 thru_hole circle (at -3.97 -3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 61 DATA11))
    (pad 5 thru_hole circle (at -3.97 -1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 62 DATA12))
    (pad 6 thru_hole circle (at -3.97 1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 63 DATA13))
    (pad 7 thru_hole circle (at -3.97 3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 64 DATA14))
    (pad 8 thru_hole circle (at -3.97 6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 65 DATA15))
    (pad 9 thru_hole circle (at -3.97 8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 66 DATA16))
    (pad 10 thru_hole circle (at -3.97 11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 14 "Net-(IC2-Pad10)"))
    (pad 11 thru_hole circle (at 3.97 11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 15 "Net-(IC2-Pad11)"))
    (pad 12 thru_hole circle (at 3.97 8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 16 "Net-(IC2-Pad12)"))
    (pad 13 thru_hole circle (at 3.97 6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 17 "Net-(IC2-Pad13)"))
    (pad 14 thru_hole circle (at 3.97 3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 18 "Net-(IC2-Pad14)"))
    (pad 15 thru_hole circle (at 3.97 1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 19 "Net-(IC2-Pad15)"))
    (pad 16 thru_hole circle (at 3.97 -1.27) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 20 "Net-(IC2-Pad16)"))
    (pad 17 thru_hole circle (at 3.97 -3.81) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 21 "Net-(IC2-Pad17)"))
    (pad 18 thru_hole circle (at 3.97 -6.35) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 22 "Net-(IC2-Pad18)"))
    (pad 19 thru_hole circle (at 3.97 -8.89) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 23 "Net-(IC2-Pad19)"))
    (pad 20 thru_hole circle (at 3.97 -11.43) (size 1.13 1.13) (drill 0.73) (layers *.Cu *.Mask)
      (net 24 "Net-(IC2-Pad20)"))
    (model C:\Users\stuar\AppData\Roaming\kicad\SamacSys_Parts.3dshapes\SN74LVC245AN.stp
      (offset (xyz 0 0 2.499999962453775))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P (layer F.Cu) (tedit 0) (tstamp 62268D0A)
    (at 212.335001 127.790001)
    (descr 284514-3)
    (tags Connector)
    (path /6243DD0B/625A5B8C)
    (fp_text reference J4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 284514-3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.4 -3.075) (end -2.4 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.4 -3.075) (end -2.4 -3.075) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.4 4.325) (end 10.4 -3.075) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 4.325) (end 10.4 4.325) (layer F.SilkS) (width 0.2))
    (fp_line (start 10.4 4.325) (end -2.4 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 10.4 -3.075) (end 10.4 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -3.075) (end 10.4 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 4.325) (end -2.4 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start 10.65 4.575) (end -2.65 4.575) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -3.325) (end 10.65 4.575) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -3.325) (end 10.65 -3.325) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 4.575) (end -2.65 -3.325) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 67 "Net-(J4-Pad2)"))
    (pad 3 thru_hole circle (at 7 0) (size 2.025 2.025) (drill 1.35) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad3)"))
    (model C:\Users\stuar\AppData\Roaming\kicad\SamacSys_Parts.3dshapes\284514-3.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD (layer F.Cu) (tedit 59FED5CC) (tstamp 62268DE5)
    (at 102.445001 116.095001)
    (descr "surface-mounted straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x20 2.54mm double row")
    (path /62324F52)
    (attr smd)
    (fp_text reference J18 (at 0 -26.46) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even_MountingPin (at 0 26.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.9 -25.9) (end -5.9 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 25.9) (end 5.9 -25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 25.9) (end 5.9 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -25.9) (end -5.9 25.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 22.35) (end 2.6 23.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 22.35) (end -2.6 23.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 19.81) (end 2.6 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 19.81) (end -2.6 20.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 17.27) (end 2.6 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 17.27) (end -2.6 18.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 14.73) (end 2.6 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 14.73) (end -2.6 15.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 12.19) (end 2.6 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 12.19) (end -2.6 13.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 9.65) (end 2.6 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 9.65) (end -2.6 10.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 7.11) (end 2.6 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 7.11) (end -2.6 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 4.57) (end 2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 4.57) (end -2.6 5.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 2.03) (end 2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 2.03) (end -2.6 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -0.51) (end 2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -0.51) (end -2.6 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -3.05) (end 2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.05) (end -2.6 -2.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -5.59) (end 2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.59) (end -2.6 -4.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.13) (end 2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.13) (end -2.6 -7.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -10.67) (end 2.6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -10.67) (end -2.6 -9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -13.21) (end 2.6 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -13.21) (end -2.6 -12.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -15.75) (end 2.6 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -15.75) (end -2.6 -14.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -18.29) (end 2.6 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -18.29) (end -2.6 -17.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -20.83) (end 2.6 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -20.83) (end -2.6 -19.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -23.37) (end 2.6 -22.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -23.37) (end -2.6 -22.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 24.89) (end 2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 24.89) (end -2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -25.46) (end 2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end -2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -24.89) (end -2.6 -24.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 25.46) (end 2.6 25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -25.46) (end 2.6 -25.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6 24.45) (end 2.54 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 23.81) (end 3.6 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 23.81) (end 3.6 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 24.45) (end -2.54 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 23.81) (end -3.6 24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 23.81) (end -3.6 23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 21.91) (end 2.54 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 21.27) (end 3.6 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 21.27) (end 3.6 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 21.91) (end -2.54 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 21.27) (end -3.6 21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 21.27) (end -3.6 21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 19.37) (end 2.54 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 18.73) (end 3.6 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 18.73) (end 3.6 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 19.37) (end -2.54 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 18.73) (end -3.6 19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 18.73) (end -3.6 18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 16.83) (end 2.54 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 16.19) (end 3.6 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 16.19) (end 3.6 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 16.83) (end -2.54 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 16.19) (end -3.6 16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 16.19) (end -3.6 16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 14.29) (end 2.54 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 13.65) (end 3.6 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 13.65) (end 3.6 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 14.29) (end -2.54 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 13.65) (end -3.6 14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 13.65) (end -3.6 13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 11.75) (end 2.54 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 11.11) (end 3.6 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 11.11) (end 3.6 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 11.75) (end -2.54 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 11.11) (end -3.6 11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 11.11) (end -3.6 11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 9.21) (end 2.54 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 8.57) (end 3.6 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 8.57) (end 3.6 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 9.21) (end -2.54 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 8.57) (end -3.6 9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 8.57) (end -3.6 8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 6.67) (end 2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 6.03) (end 3.6 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.03) (end 3.6 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 6.67) (end -2.54 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 6.03) (end -3.6 6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 6.03) (end -3.6 6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 4.13) (end 2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 3.49) (end 3.6 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 3.49) (end 3.6 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 4.13) (end -2.54 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 3.49) (end -3.6 4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.49) (end -3.6 3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 1.59) (end 2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 0.95) (end 3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0.95) (end 3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -2.54 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -3.6 1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 0.95) (end -3.6 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -0.95) (end 2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.59) (end 3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -1.59) (end 3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -2.54 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -3.6 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -1.59) (end -3.6 -1.59) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -3.49) (end 2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -4.13) (end 3.6 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4.13) (end 3.6 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -3.49) (end -2.54 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -4.13) (end -3.6 -3.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -4.13) (end -3.6 -4.13) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -6.03) (end 2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -6.67) (end 3.6 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -6.67) (end 3.6 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -6.03) (end -2.54 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -6.67) (end -3.6 -6.03) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -6.67) (end -3.6 -6.67) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -8.57) (end 2.54 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -9.21) (end 3.6 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -9.21) (end 3.6 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -8.57) (end -2.54 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -9.21) (end -3.6 -8.57) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -9.21) (end -3.6 -9.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -11.11) (end 2.54 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -11.75) (end 3.6 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -11.75) (end 3.6 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -11.11) (end -2.54 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -11.75) (end -3.6 -11.11) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -11.75) (end -3.6 -11.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -13.65) (end 2.54 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -14.29) (end 3.6 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -14.29) (end 3.6 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -13.65) (end -2.54 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -14.29) (end -3.6 -13.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -14.29) (end -3.6 -14.29) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -16.19) (end 2.54 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -16.83) (end 3.6 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -16.83) (end 3.6 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -16.19) (end -2.54 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -16.83) (end -3.6 -16.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -16.83) (end -3.6 -16.83) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -18.73) (end 2.54 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -19.37) (end 3.6 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -19.37) (end 3.6 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -18.73) (end -2.54 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -19.37) (end -3.6 -18.73) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -19.37) (end -3.6 -19.37) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -21.27) (end 2.54 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -21.91) (end 3.6 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -21.91) (end 3.6 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -21.27) (end -2.54 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -21.91) (end -3.6 -21.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -21.91) (end -3.6 -21.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -23.81) (end 2.54 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -24.45) (end 3.6 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -24.45) (end 3.6 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -23.81) (end -2.54 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6 -24.45) (end -3.6 -23.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -24.45) (end -3.6 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -25.4) (end 2.54 25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -24.45) (end -1.59 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 25.4) (end -2.54 -24.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.59 -25.4) (end 2.54 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 25.4) (end -2.54 25.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.525 -24.13) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(J18-Pad1)"))
    (pad 2 smd rect (at 2.525 -24.13) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(J18-Pad2)"))
    (pad 3 smd rect (at -2.525 -21.59) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(J18-Pad3)"))
    (pad 4 smd rect (at 2.525 -21.59) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(J18-Pad4)"))
    (pad 5 smd rect (at -2.525 -19.05) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(J18-Pad5)"))
    (pad 6 smd rect (at 2.525 -19.05) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(J18-Pad6)"))
    (pad 7 smd rect (at -2.525 -16.51) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J18-Pad7)"))
    (pad 8 smd rect (at 2.525 -16.51) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 52 DATA7))
    (pad 9 smd rect (at -2.525 -13.97) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J18-Pad9)"))
    (pad 10 smd rect (at 2.525 -13.97) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 51 DATA8))
    (pad 11 smd rect (at -2.525 -11.43) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 60 DATA10))
    (pad 12 smd rect (at 2.525 -11.43) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 61 DATA11))
    (pad 13 smd rect (at -2.525 -8.89) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(J18-Pad13)"))
    (pad 14 smd rect (at 2.525 -8.89) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(J18-Pad14)"))
    (pad 15 smd rect (at -2.525 -6.35) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 65 DATA15))
    (pad 16 smd rect (at 2.525 -6.35) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 66 DATA16))
    (pad 17 smd rect (at -2.525 -3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(J18-Pad17)"))
    (pad 18 smd rect (at 2.525 -3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(J18-Pad18)"))
    (pad 19 smd rect (at -2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 56 DATA3))
    (pad 20 smd rect (at 2.525 -1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J18-Pad20)"))
    (pad 21 smd rect (at -2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 57 DATA2))
    (pad 22 smd rect (at 2.525 1.27) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J18-Pad22)"))
    (pad 23 smd rect (at -2.525 3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 55 DATA4))
    (pad 24 smd rect (at 2.525 3.81) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 58 DATA1))
    (pad 25 smd rect (at -2.525 6.35) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(J18-Pad25)"))
    (pad 26 smd rect (at 2.525 6.35) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(J18-Pad26)"))
    (pad 27 smd rect (at -2.525 8.89) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(J18-Pad27)"))
    (pad 28 smd rect (at 2.525 8.89) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(J18-Pad28)"))
    (pad 29 smd rect (at -2.525 11.43) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(J18-Pad29)"))
    (pad 30 smd rect (at 2.525 11.43) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J18-Pad30)"))
    (pad 31 smd rect (at -2.525 13.97) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J18-Pad31)"))
    (pad 32 smd rect (at 2.525 13.97) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 54 DATA5))
    (pad 33 smd rect (at -2.525 16.51) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 53 DATA6))
    (pad 34 smd rect (at 2.525 16.51) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J18-Pad34)"))
    (pad 35 smd rect (at -2.525 19.05) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 62 DATA12))
    (pad 36 smd rect (at 2.525 19.05) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 59 DATA9))
    (pad 37 smd rect (at -2.525 21.59) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J18-Pad37)"))
    (pad 38 smd rect (at 2.525 21.59) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 63 DATA13))
    (pad 39 smd rect (at -2.525 24.13) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J18-Pad39)"))
    (pad 40 smd rect (at 2.525 24.13) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 64 DATA14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
