EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR01
U 1 1 6224F1B4
P 1400 1100
F 0 "#PWR01" H 1400 950 50  0001 C CNN
F 1 "+3V3" H 1415 1273 50  0000 C CNN
F 2 "" H 1400 1100 50  0001 C CNN
F 3 "" H 1400 1100 50  0001 C CNN
	1    1400 1100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 6224FD87
P 1900 1100
F 0 "#PWR02" H 1900 950 50  0001 C CNN
F 1 "+5V" H 1915 1273 50  0000 C CNN
F 2 "" H 1900 1100 50  0001 C CNN
F 3 "" H 1900 1100 50  0001 C CNN
	1    1900 1100
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR03
U 1 1 6225B964
P 2900 6750
F 0 "#PWR03" H 2900 6600 50  0001 C CNN
F 1 "+12V" H 2915 6923 50  0000 C CNN
F 2 "" H 2900 6750 50  0001 C CNN
F 3 "" H 2900 6750 50  0001 C CNN
	1    2900 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6226274E
P 1900 1300
F 0 "#PWR04" H 1900 1050 50  0001 C CNN
F 1 "GND" H 1905 1127 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "" H 1900 1300 50  0001 C CNN
	1    1900 1300
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_02x20_Odd_Even_MountingPin J18
U 1 1 62324F52
P 1600 2000
F 0 "J18" H 1650 3117 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even_MountingPin" H 1650 3026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD" H 1600 2000 50  0001 C CNN
F 3 "~" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
$Sheet
S 4300 5500 700  600 
U 6243DD0B
F0 "outports1-8" 50
F1 "out-ports1-8.sch" 50
$EndSheet
Text GLabel 2200 2200 2    50   Input ~ 0
DATA1
Wire Wire Line
	1900 2200 2200 2200
Text GLabel 1250 2100 0    50   Input ~ 0
DATA2
Wire Wire Line
	1250 2100 1400 2100
Text GLabel 1250 2000 0    50   Input ~ 0
DATA3
Text GLabel 1250 2200 0    50   Input ~ 0
DATA4
Text GLabel 2050 2600 2    50   Input ~ 0
DATA5
Text GLabel 1250 2700 0    50   Input ~ 0
DATA6
Wire Wire Line
	1250 2700 1400 2700
Text GLabel 2150 1400 2    50   Input ~ 0
DATA7
Wire Wire Line
	1900 1400 2150 1400
Text GLabel 2150 1500 2    50   Input ~ 0
DATA8
Wire Wire Line
	1900 1500 2150 1500
Text GLabel 2050 2800 2    50   Input ~ 0
DATA9
Wire Wire Line
	1900 2800 2050 2800
Text GLabel 1250 1600 0    50   Input ~ 0
DATA10
Wire Wire Line
	1250 1600 1400 1600
Text GLabel 2150 1600 2    50   Input ~ 0
DATA11
Wire Wire Line
	1900 1600 2150 1600
Text GLabel 1250 2800 0    50   Input ~ 0
DATA12
Wire Wire Line
	1250 2800 1400 2800
Text GLabel 2050 2900 2    50   Input ~ 0
DATA13
Wire Wire Line
	1900 2900 2050 2900
Text GLabel 2050 3000 2    50   Input ~ 0
DATA14
Wire Wire Line
	1900 3000 2050 3000
Text GLabel 1250 1800 0    50   Input ~ 0
DATA15
Text GLabel 2150 1800 2    50   Input ~ 0
DATA16
Wire Wire Line
	1900 1800 2150 1800
Wire Wire Line
	1250 1800 1400 1800
Wire Wire Line
	1400 2200 1250 2200
Wire Wire Line
	1250 2000 1400 2000
Wire Wire Line
	2050 2600 1900 2600
$Sheet
S 5650 5600 600  500 
U 6256A6BF
F0 "outports9-16" 50
F1 "outports9-16.sch" 50
$EndSheet
$Comp
L power:+5V #PWR?
U 1 1 625C036F
P 1900 1200
F 0 "#PWR?" H 1900 1050 50  0001 C CNN
F 1 "+5V" H 1915 1373 50  0000 C CNN
F 2 "" H 1900 1200 50  0001 C CNN
F 3 "" H 1900 1200 50  0001 C CNN
	1    1900 1200
	0    1    1    0   
$EndComp
$EndSCHEMATC
