EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "The Owl - RPI Cape 16ch Pixel Controller"
Date ""
Rev ""
Comp "OnlineDynamic"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+3V3 #PWR01
U 1 1 6224F1B4
P 4300 1600
F 0 "#PWR01" H 4300 1450 50  0001 C CNN
F 1 "+3V3" V 4315 1773 50  0000 L CNN
F 2 "" H 4300 1600 50  0001 C CNN
F 3 "" H 4300 1600 50  0001 C CNN
	1    4300 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 6224FD87
P 4800 1600
F 0 "#PWR06" H 4800 1450 50  0001 C CNN
F 1 "+5V" V 4815 1773 50  0000 C CNN
F 2 "" H 4800 1600 50  0001 C CNN
F 3 "" H 4800 1600 50  0001 C CNN
	1    4800 1600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6226274E
P 4800 1800
F 0 "#PWR08" H 4800 1550 50  0001 C CNN
F 1 "GND" V 4805 1627 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_02x20_Odd_Even_MountingPin J30
U 1 1 62324F52
P 4500 2500
F 0 "J30" H 4550 3617 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even_MountingPin" H 4550 3526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical_SMD" H 4500 2500 50  0001 C CNN
F 3 "~" H 4500 2500 50  0001 C CNN
	1    4500 2500
	1    0    0    -1  
$EndComp
$Sheet
S 1300 4300 700  600 
U 6243DD0B
F0 "outports1-8" 50
F1 "out-ports1-8.sch" 50
$EndSheet
Text GLabel 5100 2700 2    50   Input ~ 0
DATA1
Wire Wire Line
	4800 2700 5100 2700
Text GLabel 4150 2600 0    50   Input ~ 0
DATA2
Wire Wire Line
	4150 2600 4300 2600
Text GLabel 4150 2500 0    50   Input ~ 0
DATA3
Text GLabel 4150 2700 0    50   Input ~ 0
DATA4
Text GLabel 4950 3100 2    50   Input ~ 0
DATA5
Text GLabel 4150 3200 0    50   Input ~ 0
DATA6
Wire Wire Line
	4150 3200 4300 3200
Text GLabel 5050 1900 2    50   Input ~ 0
DATA7
Wire Wire Line
	4800 1900 5050 1900
Text GLabel 5050 2000 2    50   Input ~ 0
DATA8
Wire Wire Line
	4800 2000 5050 2000
Text GLabel 4950 3300 2    50   Input ~ 0
DATA9
Wire Wire Line
	4800 3300 4950 3300
Text GLabel 4150 2100 0    50   Input ~ 0
DATA10
Wire Wire Line
	4150 2100 4300 2100
Text GLabel 5050 2100 2    50   Input ~ 0
DATA11
Wire Wire Line
	4800 2100 5050 2100
Text GLabel 4150 3300 0    50   Input ~ 0
DATA12
Wire Wire Line
	4150 3300 4300 3300
Text GLabel 4950 3400 2    50   Input ~ 0
DATA13
Wire Wire Line
	4800 3400 4950 3400
Text GLabel 4950 3500 2    50   Input ~ 0
DATA14
Wire Wire Line
	4800 3500 4950 3500
Text GLabel 4150 2300 0    50   Input ~ 0
DATA15
Text GLabel 5050 2300 2    50   Input ~ 0
DATA16
Wire Wire Line
	4800 2300 5050 2300
Wire Wire Line
	4150 2300 4300 2300
Wire Wire Line
	4300 2700 4150 2700
Wire Wire Line
	4150 2500 4300 2500
Wire Wire Line
	4950 3100 4800 3100
$Sheet
S 2450 4300 700  600 
U 6256A6BF
F0 "outports9-16" 50
F1 "outports9-16.sch" 50
$EndSheet
$Comp
L power:+5V #PWR07
U 1 1 625C036F
P 4800 1700
F 0 "#PWR07" H 4800 1550 50  0001 C CNN
F 1 "+5V" V 4815 1873 50  0000 C CNN
F 2 "" H 4800 1700 50  0001 C CNN
F 3 "" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    1    1    0   
$EndComp
$Sheet
S 3500 4350 700  600 
U 6235185D
F0 "standard-hat-components" 50
F1 "standard-hat-components.sch" 50
$EndSheet
$Sheet
S 5550 4300 1000 750 
U 6235D74F
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Comp
L power:GND #PWR02
U 1 1 6238B955
P 4300 2000
F 0 "#PWR02" H 4300 1750 50  0001 C CNN
F 1 "GND" V 4305 1872 50  0000 R CNN
F 2 "" H 4300 2000 50  0001 C CNN
F 3 "" H 4300 2000 50  0001 C CNN
	1    4300 2000
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6238C434
P 4800 2200
F 0 "#PWR09" H 4800 1950 50  0001 C CNN
F 1 "GND" V 4805 2072 50  0000 R CNN
F 2 "" H 4800 2200 50  0001 C CNN
F 3 "" H 4800 2200 50  0001 C CNN
	1    4800 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 6238CBAB
P 4800 2500
F 0 "#PWR010" H 4800 2250 50  0001 C CNN
F 1 "GND" V 4805 2372 50  0000 R CNN
F 2 "" H 4800 2500 50  0001 C CNN
F 3 "" H 4800 2500 50  0001 C CNN
	1    4800 2500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 6238D5C7
P 4800 3200
F 0 "#PWR012" H 4800 2950 50  0001 C CNN
F 1 "GND" V 4805 3072 50  0000 R CNN
F 2 "" H 4800 3200 50  0001 C CNN
F 3 "" H 4800 3200 50  0001 C CNN
	1    4800 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 6238DAF3
P 4800 3000
F 0 "#PWR011" H 4800 2750 50  0001 C CNN
F 1 "GND" V 4805 2872 50  0000 R CNN
F 2 "" H 4800 3000 50  0001 C CNN
F 3 "" H 4800 3000 50  0001 C CNN
	1    4800 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6238E45D
P 4300 3500
F 0 "#PWR05" H 4300 3250 50  0001 C CNN
F 1 "GND" H 4305 3327 50  0000 C CNN
F 2 "" H 4300 3500 50  0001 C CNN
F 3 "" H 4300 3500 50  0001 C CNN
	1    4300 3500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 6238E997
P 4300 2800
F 0 "#PWR04" H 4300 2550 50  0001 C CNN
F 1 "GND" V 4305 2672 50  0000 R CNN
F 2 "" H 4300 2800 50  0001 C CNN
F 3 "" H 4300 2800 50  0001 C CNN
	1    4300 2800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 6238F016
P 4300 2400
F 0 "#PWR03" H 4300 2250 50  0001 C CNN
F 1 "+3.3V" V 4315 2528 50  0000 L CNN
F 2 "" H 4300 2400 50  0001 C CNN
F 3 "" H 4300 2400 50  0001 C CNN
	1    4300 2400
	0    -1   -1   0   
$EndComp
Text GLabel 4800 2900 2    50   Input ~ 0
I2C_SCL
Text GLabel 4300 2900 0    50   Input ~ 0
I2C_SDA
NoConn ~ 4300 1700
NoConn ~ 4300 1800
NoConn ~ 4300 1900
NoConn ~ 4800 2400
NoConn ~ 4800 2600
NoConn ~ 4800 2800
NoConn ~ 4300 3000
NoConn ~ 4300 3100
NoConn ~ 4300 3400
NoConn ~ 4300 2200
NoConn ~ 4550 3700
Text Notes 3600 1150 0    50   ~ 10
40Pin RPI Header Input (via ribbon cable)
$EndSCHEMATC
