(kicad_sch (version 20211123) (generator eeschema)

  (uuid 43f341b3-06e9-4e7a-a26e-5365b89d76bf)

  (paper "A4")

  (title_block
    (title "RPI Cape DPI 24ch Pixel Controller")
    (date "2022-04-04")
    (company "OnlineDynamic")
  )

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Memory_EEPROM:CAT24C256" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -6.35 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "CAT24C256" (id 1) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "I2C EEPROM Serial 256kb" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "256 kb CMOS Serial EEPROM, DIP-8/SOIC-8/TSSOP-8/DFN-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CAT24C256_1_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -2.54 0) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 2.54 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "WP" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:MMDT5401" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MMDT5401" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds30169.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "PNP/PNP Transistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "200mA IC, 160V Vce, Dual PNP/PNP Transistors, SOT-363" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?363*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MMDT5401_0_1"
        (polyline
          (pts
            (xy 0.635 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MMDT5401_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "MMDT5401_2_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:DMG2302U" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMG2302U" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMG2302U.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "4.2A Id, 20V Vds, N-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMG2302U_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DMG2302U_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 38.1 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2a4f1c24-6486-4fd8-8092-72bb07a81274)
  )
  (junction (at 158.75 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 315d2b15-cfe6-4672-b3ad-24773f3df12c)
  )
  (junction (at 64.77 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 341e67eb-d5e1-4cb7-9d11-5aa4ab832a2a)
  )
  (junction (at 48.26 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 4a756700-f837-4d9f-8b66-33c5ccdc0ed3)
  )
  (junction (at 38.1 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 5a34a473-4336-405d-b1b1-06ba0e85e54e)
  )
  (junction (at 63.5 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 644ea015-950b-4b63-a77f-0db2a769593b)
  )
  (junction (at 151.13 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 80ace02d-cb21-4f08-bc25-572a9e56ff99)
  )
  (junction (at 38.1 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 897277a3-b7ce-4d18-8c5f-1c984a246298)
  )
  (junction (at 66.04 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 92574e8a-729f-48de-afcb-97b4f5e826f8)
  )
  (junction (at 171.45 48.26) (diameter 0) (color 0 0 0 0)
    (uuid ab34b936-8ca5-4be1-8599-504cb86609fc)
  )
  (junction (at 171.45 71.12) (diameter 0) (color 0 0 0 0)
    (uuid bcacf97a-a49b-480c-96ed-a857f56faeb2)
  )
  (junction (at 151.13 72.39) (diameter 0) (color 0 0 0 0)
    (uuid d5c86a84-6c8b-48b5-b583-2fe7052421ab)
  )

  (wire (pts (xy 63.5 77.47) (xy 63.5 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0575b360-8f84-4a30-94d2-58f5ab9f1cd6)
  )
  (polyline (pts (xy 87.884 62.23) (xy 87.884 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 069e32e2-cb8b-4d14-9467-ca4a1f95d992)
  )

  (wire (pts (xy 163.83 72.39) (xy 163.83 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a79db37-f1d9-40b1-a24d-8bdfb8f637e2)
  )
  (wire (pts (xy 63.5 72.39) (xy 64.77 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 105d44ff-63b9-4299-9078-473af583971a)
  )
  (wire (pts (xy 151.13 72.39) (xy 158.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 188eabba-12a3-47b7-9be1-03f0c5a948eb)
  )
  (wire (pts (xy 48.26 73.66) (xy 48.26 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c6a0bfe-138d-4be8-ba1f-e803b55dcd30)
  )
  (wire (pts (xy 48.26 74.93) (xy 48.514 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b2c39cf-b8f0-4afd-aa3f-44106faa9e76)
  )
  (wire (pts (xy 38.1 85.09) (xy 38.1 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c10387c-3cac-4a7c-bbfb-95d69f41a890)
  )
  (polyline (pts (xy 87.884 101.6) (xy 30.48 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b8c9268-e68e-44b9-86b5-2058c1ab3e4b)
  )
  (polyline (pts (xy 30.48 62.23) (xy 30.48 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3dd1c6d1-10e0-40e2-b2eb-5915007eab79)
  )

  (wire (pts (xy 161.29 71.12) (xy 171.45 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41524d81-a7f7-45af-a8c6-15609b68d1fd)
  )
  (wire (pts (xy 66.04 72.39) (xy 64.77 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ab46ed-40f5-461d-81aa-1f02dc069a49)
  )
  (wire (pts (xy 158.75 72.39) (xy 163.83 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45a58c23-3e6d-4df0-af01-6d5948b0075c)
  )
  (wire (pts (xy 58.42 85.09) (xy 66.04 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51f5536d-48d2-4807-be44-93f427952b0e)
  )
  (wire (pts (xy 151.13 80.01) (xy 151.13 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54d76293-1ce2-46f8-9be7-a3d7f9f28112)
  )
  (wire (pts (xy 171.45 48.26) (xy 186.69 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5641be26-f5e9-482f-8616-297f17f4eae2)
  )
  (wire (pts (xy 151.13 58.42) (xy 151.13 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a319d05-1a85-43fe-a179-ebcee7212a03)
  )
  (wire (pts (xy 58.42 82.55) (xy 63.5 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7043f61a-4f1e-4cab-9031-a6449e41a893)
  )
  (wire (pts (xy 48.26 74.93) (xy 48.26 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70f22879-e303-4455-9e0c-13a3318c2a65)
  )
  (wire (pts (xy 171.45 68.58) (xy 171.45 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71aa3829-956e-4ff9-af3f-b06e50ab2b5a)
  )
  (wire (pts (xy 38.1 82.55) (xy 38.1 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7aa52e24-5e5c-4816-a0cc-08f188d396cd)
  )
  (wire (pts (xy 171.45 58.42) (xy 171.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82907d2e-4560-49c2-9cfc-01b127317195)
  )
  (wire (pts (xy 161.29 55.88) (xy 161.29 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8313e187-c805-4927-8002-313a51839243)
  )
  (wire (pts (xy 139.7 48.26) (xy 151.13 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e18f8b3-9e1a-4022-9224-10c12ca8a28d)
  )
  (wire (pts (xy 63.5 82.55) (xy 68.58 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1701438-3c8b-4b49-8695-36ec7f9ae4d2)
  )
  (wire (pts (xy 151.13 68.58) (xy 151.13 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a311f3c6-42e3-4584-9725-4a62ff91b6e3)
  )
  (wire (pts (xy 66.04 85.09) (xy 68.58 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6924901-677d-424a-a3f4-52c8dd1fa5f5)
  )
  (wire (pts (xy 48.514 74.93) (xy 48.514 74.676))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be060bb2-78b5-4f0b-83e4-6b28b8d02048)
  )
  (wire (pts (xy 171.45 71.12) (xy 171.45 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be118b00-015b-445a-8fc5-7bf35350fda8)
  )
  (wire (pts (xy 158.75 63.5) (xy 158.75 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c38f28b6-5bd4-4cf9-b273-1e7b230f6b42)
  )
  (wire (pts (xy 43.18 74.93) (xy 48.26 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca944c88-238c-47d2-aec7-a3066693a05b)
  )
  (wire (pts (xy 64.77 72.39) (xy 64.77 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8d71ad3-6fd1-4a98-9c1f-70c4fbf3d1d1)
  )
  (wire (pts (xy 151.13 48.26) (xy 156.21 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e002a979-85bc-451a-a77b-29ce2a8f19f9)
  )
  (wire (pts (xy 38.1 74.93) (xy 38.1 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6bf257d-5112-423c-b70a-adf8446f29da)
  )
  (wire (pts (xy 151.13 72.39) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8312cc4-6502-4783-b578-55c01e0393af)
  )
  (wire (pts (xy 171.45 80.01) (xy 171.45 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5a3f95b-1a53-41b4-b208-bf168c9d9c6d)
  )
  (polyline (pts (xy 29.21 62.23) (xy 87.884 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb0b544e-86a6-41c3-b99f-05e49bbae2eb)
  )

  (wire (pts (xy 166.37 48.26) (xy 171.45 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd34aa56-ded2-4e97-965a-a39457716f0c)
  )
  (wire (pts (xy 66.04 77.47) (xy 66.04 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4068b9-89da-4c59-ba51-b5949772f5d8)
  )

  (text "5V Powered HAT Protection" (at 135.89 31.75 0)
    (effects (font (size 2.9972 2.9972) (thickness 0.5994) bold) (justify left bottom))
    (uuid 10fa1a8c-62cb-4b8f-b916-b18d737ff71b)
  )
  (text "This is based on the official Raspberry Pi spec to be able to call an extension board a HAT.\nhttps://github.com/raspberrypi/hats/blob/master/designguide.md"
    (at 97.79 161.29 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 48034820-9d25-4020-8e74-d44c1441e803)
  )
  (text "Mounting Holes" (at 25.4 158.75 0)
    (effects (font (size 2.9972 2.9972) (thickness 0.5994) bold) (justify left bottom))
    (uuid 7df9ce6f-7f38-4582-a049-7f92faf1abc9)
  )
  (text "EEPROM" (at 30.48 60.96 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 80b9a57f-3326-43ca-b6ca-5e911992b3c4)
  )
  (text "HAT spec indicates to NEVER\npower the 3.3V pins on the Raspberry Pi \nfrom the HAT header. Only connect the 3.3V\npower from the Pi if the HAT does not have\n3.3V on board.\n\nIF you are designing a board that could\neither be powered by the Pi or from the HAT\nthe jumpers here can be used.\n\nIn most cases, either design the HAT \nto provide the 5V to the Pi and use the\nprotection circuit above OR power the\nHAT from the Pi and directly connect\nthe P3V3 and P5V to the P3V3_HAT and P5V_HAT\npins."
    (at 185.42 113.03 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid 90d503cf-92b2-4120-a4b0-03a2eddde893)
  )
  (text "HAT EEPROM" (at 39.37 38.1 0)
    (effects (font (size 2.9972 2.9972) (thickness 0.5994) bold) (justify left bottom))
    (uuid 93afd2e8-e16c-4e06-b872-cf0e624aee35)
  )
  (text "EEPROM WRITE ENABLE" (at 86.36 62.23 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid a09cb1c4-cc63-49c7-a35f-4b80c3ba2217)
  )
  (text "Need tofix DMG2302U - not orientated correct" (at 172.72 52.07 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid c482f4f0-b441-4301-a9f1-c7f9e511d699)
  )
  (text "The HAT spec requires this EEPROM with system information\nto be in place in order to be called a HAT. It should be set up as write\nprotected (WP pin held high), so it may be desirable to either put a \njumper as shown to enable writing, or to hook up a spare IO pin to do so."
    (at 19.05 50.8 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid dd3da890-32ef-4a5a-aea4-e5d2141f1ff1)
  )
  (text "This is the recommended 5V rail protection for \na HAT with power going to the Pi.\nSee https://github.com/raspberrypi/hats/blob/master/designguide.md#back-powering-the-pi-via-the-j8-gpio-header"
    (at 129.54 39.37 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid e7376da1-2f59-4570-81e8-46fca0289df0)
  )

  (label "P5V_HAT" (at 186.69 48.26 180)
    (effects (font (size 1.524 1.524)) (justify right bottom))
    (uuid 4d51bc15-1f84-46be-8e16-e836b10f854e)
  )
  (label "P5V" (at 139.7 48.26 0)
    (effects (font (size 1.524 1.524)) (justify left bottom))
    (uuid cd48b13f-c989-4ac1-a7f0-053afcd77527)
  )

  (global_label "I2C_EEPROM_SCL" (shape input) (at 68.58 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 24fd922c-d488-4d61-b6dc-9d3e359ccc82)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.0513 85.0106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "I2C_EEPROM_SDA" (shape input) (at 68.58 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ac8576da-4e00-41a0-9609-eb655e96e10b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.1118 82.4706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 151.13 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000058e15a41)
    (property "Reference" "#PWR056" (id 0) (at 151.13 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 151.13 87.63 0))
    (property "Footprint" "" (id 2) (at 151.13 83.82 0))
    (property "Datasheet" "" (id 3) (at 151.13 83.82 0))
    (pin "1" (uuid 58367ec8-3bbc-4435-80be-c07fb0c1983c))
  )

  (symbol (lib_id "power:GND") (at 171.45 83.82 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000058e15a9e)
    (property "Reference" "#PWR057" (id 0) (at 171.45 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.45 87.63 0))
    (property "Footprint" "" (id 2) (at 171.45 83.82 0))
    (property "Datasheet" "" (id 3) (at 171.45 83.82 0))
    (pin "1" (uuid 3d20e9f9-e4d9-4eee-9496-01b828be8946))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 29.21 166.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000623545ef)
    (property "Reference" "H1" (id 0) (at 31.75 165.2016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3 MountingHole" (id 1) (at 31.75 167.513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom" (id 2) (at 29.21 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 29.21 171.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000623545f5)
    (property "Reference" "H2" (id 0) (at 31.75 170.2816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3 MountingHole" (id 1) (at 31.75 172.593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom" (id 2) (at 29.21 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 54.61 166.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000623545fb)
    (property "Reference" "H3" (id 0) (at 57.15 165.2016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3 MountingHole" (id 1) (at 57.15 167.513 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom" (id 2) (at 54.61 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 54.61 171.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062354601)
    (property "Reference" "H4" (id 0) (at 57.15 170.2816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "M3 MountingHole" (id 1) (at 57.15 172.593 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_TopBottom" (id 2) (at 54.61 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R_Small") (at 171.45 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237bd5b)
    (property "Reference" "R36" (id 0) (at 172.9486 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 172.9486 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 171.45 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fbb285f-38f2-4cb3-8e9a-659d036348bb))
    (pin "2" (uuid 7471e5a6-d658-42ad-b1d6-ef015cf55e70))
  )

  (symbol (lib_id "power:GND") (at 48.26 92.71 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6cb)
    (property "Reference" "#PWR053" (id 0) (at 48.26 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 48.387 97.1042 0))
    (property "Footprint" "" (id 2) (at 48.26 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5857cafb-36aa-43d4-9b7a-62b2aced5f7c))
  )

  (symbol (lib_id "power:GND") (at 38.1 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6d1)
    (property "Reference" "#PWR051" (id 0) (at 38.1 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 38.227 92.0242 0))
    (property "Footprint" "" (id 2) (at 38.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8fdb774-8b59-4e02-8c06-ea40bf2219e0))
  )

  (symbol (lib_id "power:GND") (at 58.42 87.63 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6d7)
    (property "Reference" "#PWR054" (id 0) (at 58.42 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.547 92.0242 0))
    (property "Footprint" "" (id 2) (at 58.42 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9238407b-6dea-4037-8963-f08585576c76))
  )

  (symbol (lib_id "power:+3.3V") (at 64.77 71.12 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6df)
    (property "Reference" "#PWR055" (id 0) (at 64.77 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 65.151 66.7258 0))
    (property "Footprint" "" (id 2) (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 64.77 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 400807b8-0398-452a-82c7-312641a0f176))
  )

  (symbol (lib_id "power:+3.3V") (at 48.26 73.66 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6e5)
    (property "Reference" "#PWR052" (id 0) (at 48.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 48.641 69.2658 0))
    (property "Footprint" "" (id 2) (at 48.26 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 48.26 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1d1d5606-3990-4560-9222-3157112a343e))
  )

  (symbol (lib_id "Device:R_Small") (at 66.04 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6f3)
    (property "Reference" "R27" (id 0) (at 67.5386 73.7616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 67.5386 76.073 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 66.04 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 381d5611-7a99-4c0d-8dd5-41fe2d1351cb))
    (pin "2" (uuid c4ee1d54-5494-4c1f-bd9b-8907da1a57b5))
  )

  (symbol (lib_id "Device:R_Small") (at 63.5 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f6fa)
    (property "Reference" "R25" (id 0) (at 64.9986 73.7616 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "4.7k" (id 1) (at 64.9986 76.073 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 63.5 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 63.5 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 63.5 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1fbe13e-94ab-47b0-a829-2bb613ea3b8f))
    (pin "2" (uuid fec782bf-c63d-48d0-99a0-4e2e09e6fab1))
  )

  (symbol (lib_id "Memory_EEPROM:CAT24C256") (at 48.26 85.09 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006237f70d)
    (property "Reference" "U1" (id 0) (at 46.99 64.77 0))
    (property "Value" "AT24C256C" (id 1) (at 46.99 67.31 0))
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (id 2) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" (id 3) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C6482" (id 4) (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8f9725e-16c6-4ff4-8cf0-389d1d7bc2ce))
    (pin "2" (uuid af97bda6-b118-4d5f-a302-88a60ce0b06d))
    (pin "3" (uuid 24c09bfe-d1f7-482a-9a5c-93e13b881be4))
    (pin "4" (uuid 503ae80f-d00a-49f3-bc1b-f76e26bcac1f))
    (pin "5" (uuid 6c3c3cd7-79b6-42c1-8dd0-62349afce7b6))
    (pin "6" (uuid 04dbe54b-2e80-41e5-ba1c-ca8543c181c1))
    (pin "7" (uuid c19d2570-a6b3-4971-ba7d-04dd86ef57be))
    (pin "8" (uuid e03f23a6-3b0f-408d-8578-54b06bdd9361))
  )

  (symbol (lib_id "Device:R_Small") (at 151.13 77.47 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062380363)
    (property "Reference" "R35" (id 0) (at 152.6286 76.3016 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 152.6286 78.613 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 151.13 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bbe99250-b7c9-4ca9-80dd-92cece10f04f))
    (pin "2" (uuid efe8e9bc-5367-4c16-bae5-490a0bb31048))
  )

  (symbol (lib_id "Transistor_FET:DMG2302U") (at 161.29 50.8 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000062390bbb)
    (property "Reference" "Q2" (id 0) (at 161.29 42.1132 90))
    (property "Value" "DMG2302U" (id 1) (at 161.29 44.4246 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 159.385 45.72 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.diodes.com/assets/Datasheets/DMG2302U.pdf" (id 3) (at 161.29 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 76182c55-82b9-4fd7-82f6-23443c2354da))
    (pin "2" (uuid a5c26189-5b3e-4bd1-917a-e86c9c149004))
    (pin "3" (uuid 116cf1fb-9df7-4b4d-bd6b-e1facd782eb3))
  )

  (symbol (lib_id "Transistor_BJT:MMDT5401") (at 168.91 63.5 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000623a65e4)
    (property "Reference" "Q1" (id 0) (at 173.7614 64.6684 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMDT5401" (id 1) (at 173.7614 62.357 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 173.99 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds30169.pdf" (id 3) (at 168.91 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3faa82f9-2e4b-48b4-a093-ab492c521231))
    (pin "2" (uuid ef8758ef-ce27-430f-866b-2bf0f7a60608))
    (pin "6" (uuid 9087bb8e-8b35-4351-8cb0-d157e63f6037))
    (pin "3" (uuid 1e808328-9f34-4952-9f2b-33ef83a0db89))
    (pin "4" (uuid c6f68e7a-6c0e-4e5c-a066-1a168b540926))
    (pin "5" (uuid 778ceb93-c219-4ce6-b9e7-a5723aecdf2a))
  )

  (symbol (lib_id "Transistor_BJT:MMDT5401") (at 153.67 63.5 180) (unit 2)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000623ad79d)
    (property "Reference" "Q1" (id 0) (at 148.8186 62.3316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMDT5401" (id 1) (at 148.8186 64.643 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (id 2) (at 148.59 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.diodes.com/_files/datasheets/ds30169.pdf" (id 3) (at 153.67 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 583fc56f-29dc-4980-b5a0-f689942d767c))
    (pin "2" (uuid 262b80d4-8b9d-42b6-8d8c-52c6107f00d1))
    (pin "6" (uuid 28f65c68-8950-4b27-88e0-b8600fce68fd))
    (pin "3" (uuid 7f187460-0c37-48ee-bda6-0919aedf2764))
    (pin "4" (uuid d870b7b6-74e0-4ead-a366-e4cc6ff46da3))
    (pin "5" (uuid 2064d461-4a0e-45da-9f19-8c0a3ccfd138))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 48.26 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e61cf89-e2ef-45ec-a231-968572453f80)
    (property "Reference" "#FLG0102" (id 0) (at 50.165 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 51.435 75.3638 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 48.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 736a2bc5-50eb-42dc-a9b8-a4731861fa09))
  )

  (symbol (lib_id "Device:C_Small") (at 40.64 74.93 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c446ea81-52d3-45cd-987a-588172881194)
    (property "Reference" "C2" (id 0) (at 40.64 69.1134 90))
    (property "Value" "0.1uF" (id 1) (at 40.64 71.4248 90))
    (property "Footprint" "3544again:C_0805_2012Metric" (id 2) (at 40.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Samsung-Electro-Mechanics-CL05B104KO5NNNC_C1525.pdf" (id 3) (at 40.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C49678" (id 4) (at 40.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c7820b8-4e9e-4e44-aa85-2eb6af0082a8))
    (pin "2" (uuid ded38aeb-6502-4a32-a6e4-79794e57833f))
  )
)
