(kicad_sch (version 20211123) (generator eeschema)

  (uuid d5b8bdbd-3a09-46de-89d9-214a9a6057dc)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:8P8C_LED_Shielded" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "8P8C_LED_Shielded" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0.635 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "8P8C RJ female connector led" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RJ connector, 8P8C (8 positions 8 connected), two LEDs, RJ45, Shielded" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "8P8C* RJ45*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "8P8C_LED_Shielded_0_1"
        (polyline
          (pts
            (xy -7.62 -7.62)
            (xy -6.35 -7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -5.08)
            (xy -6.35 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 7.62)
            (xy -6.35 7.62)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 10.16)
            (xy -6.35 10.16)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 -5.842)
            (xy -5.842 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.858 9.398)
            (xy -5.842 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -7.62)
            (xy -6.35 -6.858)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.08)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 7.62)
            (xy -6.35 8.382)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 10.16)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -6.223)
            (xy -5.207 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.588)
            (xy -5.207 -5.969)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 4.445)
            (xy -6.35 4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.715)
            (xy -6.35 5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.017)
            (xy -5.207 8.636)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 9.652)
            (xy -5.207 9.271)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -3.175)
            (xy -5.08 -3.175)
            (xy -5.08 -3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -1.905)
            (xy -5.08 -1.905)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -0.635)
            (xy -5.08 -0.635)
            (xy -5.08 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 0.635)
            (xy -5.08 0.635)
            (xy -5.08 0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 1.905)
            (xy -5.08 1.905)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.731)
            (xy -5.08 -6.223)
            (xy -5.461 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 -6.096)
            (xy -5.08 -5.588)
            (xy -5.461 -5.715)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 8.509)
            (xy -5.08 9.017)
            (xy -5.461 8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.588 9.144)
            (xy -5.08 9.652)
            (xy -5.461 9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.175)
            (xy -6.35 3.175)
            (xy -6.35 3.175)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -5.842)
            (xy -6.858 -6.858)
            (xy -5.842 -6.858)
            (xy -6.35 -5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 9.398)
            (xy -6.858 8.382)
            (xy -5.842 8.382)
            (xy -6.35 9.398)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -6.35 -4.445)
            (xy -6.35 6.985)
            (xy 3.81 6.985)
            (xy 3.81 4.445)
            (xy 5.08 4.445)
            (xy 5.08 3.175)
            (xy 6.35 3.175)
            (xy 6.35 -0.635)
            (xy 5.08 -0.635)
            (xy 5.08 -1.905)
            (xy 3.81 -1.905)
            (xy 3.81 -4.445)
            (xy -6.35 -4.445)
            (xy -6.35 -4.445)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 7.62 12.7) (end -7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "8P8C_LED_Shielded_1_1"
        (pin passive line (at 10.16 -7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 -7.62 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 7.62 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 10.16 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 10.16 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "SH" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Stuarts_BESPOKE:TZT_Original_0.96_inch_oled_IIC_Serial_OLED_Display_Module_128X64" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 6.35 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TZT_Original_0.96_inch_oled_IIC_Serial_OLED_Display_Module_128X64" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Stuart_BESPOKE:TZT_0.96inch_OLED" (id 2) (at 7.62 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 7.62 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TZT_Original_0.96_inch_oled_IIC_Serial_OLED_Display_Module_128X64_0_1"
        (rectangle (start -13.97 -19.05) (end 6.35 -48.26)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TZT_Original_0.96_inch_oled_IIC_Serial_OLED_Display_Module_128X64_1_1"
        (pin power_in line (at -11.43 -16.51 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -16.51 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -1.27 -16.51 270) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 3.81 -16.51 270) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )



  (text "Control Switch Buttons" (at 109.22 36.83 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 62a74981-c5ee-4258-8c1b-bbbb9e25d24e)
  )
  (text "I2C LED Screen" (at 19.05 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d5d78834-dbef-49b9-86a8-04848f6cb911)
  )

  (global_label "I2C_SDA" (shape input) (at 29.21 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3488101d-a8c9-47bd-863a-f9e50bdda5fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -91.44 -21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BTN2" (shape input) (at 127 50.8 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8460f16d-f608-4a4d-9714-ce2303681b8a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -17.78 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "BTN1" (shape input) (at 111.76 50.8 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8c4e19fd-fa36-4000-827a-8fa0593829fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -17.78 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "I2C_SCL" (shape input) (at 29.21 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a1d63571-6ccf-452b-933d-81a80b611aec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at -91.44 -21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 34.29 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 0028aa43-9da8-40e3-8682-f9c3e87d84d8)
    (property "Reference" "J17" (id 0) (at 35.0012 34.8996 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "OLED" (id 1) (at 35.0012 37.211 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" (id 2) (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 34.29 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bdde8ee-100f-4c09-867c-c8a9cbe58794))
    (pin "2" (uuid cd8953e9-5016-4fa4-ae8d-cd8f425ad823))
    (pin "3" (uuid 0970b008-2991-48fe-910d-cc465a93b67b))
    (pin "4" (uuid 0596a572-329a-468f-9b7b-81910cfb682d))
  )

  (symbol (lib_id "Stuarts_BESPOKE:TZT_Original_0.96_inch_oled_IIC_Serial_OLED_Display_Module_128X64") (at 26.67 31.75 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 585f5056-62b7-417a-87a1-7593df9d0183)
    (property "Reference" "U3" (id 0) (at 75.6412 34.7253 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TZT_Original_0.96_inch_oled_IIC_Serial_OLED_Display_Module_128X64" (id 1) (at 19.05 48.26 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Stuart_BESPOKE:TZT_0.96inch_OLED" (id 2) (at 39.37 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 39.37 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d92947ff-6eca-4401-a35a-b3c5390dbf1d))
    (pin "2" (uuid 07f072ab-4d37-49a8-9249-7bdc17b22230))
    (pin "3" (uuid b64d22d9-9cf8-44ea-a0bc-3b69ce8f6297))
    (pin "4" (uuid 586ce2da-3783-46bf-867d-9e1caa0c2c65))
  )

  (symbol (lib_id "power:GND") (at 29.21 39.37 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 625258f7-b21b-41e6-9716-977f01b30264)
    (property "Reference" "#PWR033" (id 0) (at 22.86 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 25.9588 39.497 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 29.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ecfdf49-c1aa-4e9b-b52f-ebace21f0f65))
  )

  (symbol (lib_id "power:+3.3V") (at 29.21 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 882f1959-4a15-435b-87de-be468139ebfc)
    (property "Reference" "#PWR015" (id 0) (at 33.02 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 25.9588 36.449 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 29.21 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 29.21 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5fa3579d-3d99-47b9-8163-95ca3841a368))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 127 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88441bdf-1ba3-4f6c-8b2a-ab3f03864307)
    (property "Reference" "SW2" (id 0) (at 129.2352 54.7116 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Down BTN" (id 1) (at 129.2352 57.023 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 893ec642-d935-4817-a2d5-7161205c09e2))
    (pin "2" (uuid cc123b7c-4e10-4aeb-8526-06c5de6c15f5))
  )

  (symbol (lib_id "power:GND") (at 111.76 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8f89b57d-28c0-48c7-ae88-ed1987564345)
    (property "Reference" "#PWR0121" (id 0) (at 111.76 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.887 65.3542 0))
    (property "Footprint" "" (id 2) (at 111.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ba81db5-660e-4655-8906-aaaf8ec21b6c))
  )

  (symbol (lib_id "Connector:8P8C_LED_Shielded") (at 213.36 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2743289-3cd8-4496-b166-08324b9b494a)
    (property "Reference" "J19" (id 0) (at 213.36 38.2102 0))
    (property "Value" "8P8C_LED_Shielded" (id 1) (at 213.36 40.7471 0))
    (property "Footprint" "Connector_RJ:RJ45_BEL_SS74301-00x_Vertical" (id 2) (at 213.36 53.975 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 213.36 53.975 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid babc82a4-6510-4255-bb83-b34fa6eebe5a))
    (pin "10" (uuid bf444a0a-80fb-47b5-bf5b-6d8555ecb137))
    (pin "11" (uuid de4c968e-c8b7-4a42-bbb1-724f2d8c9f7a))
    (pin "12" (uuid 263f0bad-3035-45ce-9b5b-42377e7fdeff))
    (pin "2" (uuid 300d3c1c-ff04-4683-b630-b2d87b8a1ebb))
    (pin "3" (uuid 6442db55-32f7-460d-afe1-3e8704a6d242))
    (pin "4" (uuid ad7aead5-0c41-412e-bb53-2f825597a1ec))
    (pin "5" (uuid c70b7699-a41a-46ff-aae5-30ea9dc177da))
    (pin "6" (uuid 5f131418-c470-41f2-ad4e-2f33e4ede17b))
    (pin "7" (uuid e9bfadeb-a516-451d-8f10-6c5f50369f41))
    (pin "8" (uuid aea3493b-0e9f-4691-838f-d5cbb21e4637))
    (pin "9" (uuid 38a90743-9589-44aa-b3a4-05a6b6d2faa0))
    (pin "SH" (uuid 82943d44-27ce-436d-815b-b7f5f7dc4bf6))
  )

  (symbol (lib_id "Connector:8P8C_LED_Shielded") (at 177.8 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2631976-e69b-414e-92c7-7c61d6e9a98c)
    (property "Reference" "J18" (id 0) (at 177.8 38.2102 0))
    (property "Value" "8P8C_LED_Shielded" (id 1) (at 177.8 40.7471 0))
    (property "Footprint" "Connector_RJ:RJ45_BEL_SS74301-00x_Vertical" (id 2) (at 177.8 53.975 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 177.8 53.975 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d820a4a-fef9-40a5-8ef7-03270f6fad62))
    (pin "10" (uuid 0ab20125-3669-4ffa-abf8-71ca0c66821d))
    (pin "11" (uuid e8a5a17b-6cad-4839-89e4-cbd07036635c))
    (pin "12" (uuid 579ce0c1-5661-4481-b8d6-5835e1e8af9e))
    (pin "2" (uuid a449a28d-4e42-48ac-90a7-337fa50ac89b))
    (pin "3" (uuid 3ac36e65-7e36-4519-8b2a-a6d73bebcca9))
    (pin "4" (uuid cec9f401-79f5-476e-ba3c-043c98338804))
    (pin "5" (uuid 0ac1d911-fed9-4247-b70a-d5284a213d1b))
    (pin "6" (uuid ffdd0384-5cc8-45a7-b9a9-a44455425dde))
    (pin "7" (uuid b312b43d-91c9-49a2-8925-f241afe6ddda))
    (pin "8" (uuid 3438a6e7-954a-47ea-81c6-99066ecf00eb))
    (pin "9" (uuid c0b7152a-adfb-4eb1-83ae-f6bde8f7c84d))
    (pin "SH" (uuid db76fd68-4557-4e08-a437-d594454fa305))
  )

  (symbol (lib_id "power:GND") (at 213.36 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c4f1b245-f5f3-4eb4-af89-072458ace363)
    (property "Reference" "#PWR0127" (id 0) (at 213.36 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 71.7534 0))
    (property "Footprint" "" (id 2) (at 213.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d0fc753-60d8-433e-a27e-8a61ff6b45b6))
  )

  (symbol (lib_id "power:GND") (at 177.8 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2f28b73-08c9-47cb-ab19-54b9b0b2ae66)
    (property "Reference" "#PWR0126" (id 0) (at 177.8 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 177.8 71.7534 0))
    (property "Footprint" "" (id 2) (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7708edc8-f2df-4081-9d51-d9b1e165620d))
  )

  (symbol (lib_id "power:GND") (at 127 60.96 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb4f5e44-737a-4f51-8bce-95693f02c9e9)
    (property "Reference" "#PWR0122" (id 0) (at 127 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 127.127 65.3542 0))
    (property "Footprint" "" (id 2) (at 127 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 127 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f00c307e-ae2a-4c94-b44c-d83dd05751ae))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 111.76 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f5aa183d-f4e4-4d10-b9c1-739eb5240b0c)
    (property "Reference" "SW1" (id 0) (at 113.9952 54.7116 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Enter BTN" (id 1) (at 113.9952 57.023 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 111.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c45a852d-1a29-44f9-82f1-a7880ed48486))
    (pin "2" (uuid c89ac125-dec7-41e3-9678-97ecbb096931))
  )
)
