EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title "The Owl - RPI Cape 16ch Pixel Controller"
Date ""
Rev ""
Comp "OnlineDynamic"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4150 2250 3    50   Input ~ 0
VIN1
$Comp
L power:GND #PWR?
U 1 1 62448C5A
P 4600 1950
AR Path="/62433ACD/62448C5A" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448C5A" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 4600 1700 50  0001 C CNN
F 1 "GND" H 4605 1777 50  0000 C CNN
F 2 "" H 4600 1950 50  0001 C CNN
F 3 "" H 4600 1950 50  0001 C CNN
	1    4600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F?
U 1 1 62448C60
P 4150 2100
AR Path="/62433ACD/62448C60" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448C60" Ref="F1"  Part="1" 
F 0 "F1" H 4210 2146 50  0000 L CNN
F 1 "P1" H 4210 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 4080 2100 50  0001 C CNN
F 3 "~" H 4150 2100 50  0001 C CNN
	1    4150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448C66
P 3950 1950
AR Path="/62433ACD/62448C66" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448C66" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 3950 1700 50  0001 C CNN
F 1 "GND" H 3955 1777 50  0000 C CNN
F 2 "" H 3950 1950 50  0001 C CNN
F 3 "" H 3950 1950 50  0001 C CNN
	1    3950 1950
	1    0    0    -1  
$EndComp
Text GLabel 4800 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448C73
P 4800 2100
AR Path="/62433ACD/62448C73" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448C73" Ref="F2"  Part="1" 
F 0 "F2" H 4860 2146 50  0000 L CNN
F 1 "P2" H 4860 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 4730 2100 50  0001 C CNN
F 3 "~" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448C7F
P 5250 1950
AR Path="/62433ACD/62448C7F" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448C7F" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 5250 1700 50  0001 C CNN
F 1 "GND" H 5255 1777 50  0000 C CNN
F 2 "" H 5250 1950 50  0001 C CNN
F 3 "" H 5250 1950 50  0001 C CNN
	1    5250 1950
	1    0    0    -1  
$EndComp
Text GLabel 5450 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448C86
P 5450 2100
AR Path="/62433ACD/62448C86" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448C86" Ref="F3"  Part="1" 
F 0 "F3" H 5510 2146 50  0000 L CNN
F 1 "P3" H 5510 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 5380 2100 50  0001 C CNN
F 3 "~" H 5450 2100 50  0001 C CNN
	1    5450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448C92
P 5950 1950
AR Path="/62433ACD/62448C92" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448C92" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 5950 1700 50  0001 C CNN
F 1 "GND" H 5955 1777 50  0000 C CNN
F 2 "" H 5950 1950 50  0001 C CNN
F 3 "" H 5950 1950 50  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
Text GLabel 6150 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448C99
P 6150 2100
AR Path="/62433ACD/62448C99" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448C99" Ref="F4"  Part="1" 
F 0 "F4" H 6210 2146 50  0000 L CNN
F 1 "P4" H 6210 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 6080 2100 50  0001 C CNN
F 3 "~" H 6150 2100 50  0001 C CNN
	1    6150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448CA5
P 6650 1950
AR Path="/62433ACD/62448CA5" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448CA5" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 6650 1700 50  0001 C CNN
F 1 "GND" H 6655 1777 50  0000 C CNN
F 2 "" H 6650 1950 50  0001 C CNN
F 3 "" H 6650 1950 50  0001 C CNN
	1    6650 1950
	1    0    0    -1  
$EndComp
Text GLabel 6850 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448CAC
P 6850 2100
AR Path="/62433ACD/62448CAC" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448CAC" Ref="F5"  Part="1" 
F 0 "F5" H 6910 2146 50  0000 L CNN
F 1 "P5" H 6910 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 6780 2100 50  0001 C CNN
F 3 "~" H 6850 2100 50  0001 C CNN
	1    6850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448CB8
P 7350 1950
AR Path="/62433ACD/62448CB8" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448CB8" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 7350 1700 50  0001 C CNN
F 1 "GND" H 7355 1777 50  0000 C CNN
F 2 "" H 7350 1950 50  0001 C CNN
F 3 "" H 7350 1950 50  0001 C CNN
	1    7350 1950
	1    0    0    -1  
$EndComp
Text GLabel 7550 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448CBF
P 7550 2100
AR Path="/62433ACD/62448CBF" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448CBF" Ref="F6"  Part="1" 
F 0 "F6" H 7610 2146 50  0000 L CNN
F 1 "P6" H 7610 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 7480 2100 50  0001 C CNN
F 3 "~" H 7550 2100 50  0001 C CNN
	1    7550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448CCB
P 8100 1950
AR Path="/62433ACD/62448CCB" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448CCB" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 8100 1700 50  0001 C CNN
F 1 "GND" H 8105 1777 50  0000 C CNN
F 2 "" H 8100 1950 50  0001 C CNN
F 3 "" H 8100 1950 50  0001 C CNN
	1    8100 1950
	1    0    0    -1  
$EndComp
Text GLabel 8300 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448CD2
P 8300 2100
AR Path="/62433ACD/62448CD2" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448CD2" Ref="F7"  Part="1" 
F 0 "F7" H 8360 2146 50  0000 L CNN
F 1 "P7" H 8360 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 8230 2100 50  0001 C CNN
F 3 "~" H 8300 2100 50  0001 C CNN
	1    8300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62448CDE
P 8800 1950
AR Path="/62433ACD/62448CDE" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448CDE" Ref="#PWR031"  Part="1" 
F 0 "#PWR031" H 8800 1700 50  0001 C CNN
F 1 "GND" H 8805 1777 50  0000 C CNN
F 2 "" H 8800 1950 50  0001 C CNN
F 3 "" H 8800 1950 50  0001 C CNN
	1    8800 1950
	1    0    0    -1  
$EndComp
Text GLabel 9000 2250 3    50   Input ~ 0
VIN1
$Comp
L Device:Fuse F?
U 1 1 62448CE5
P 9000 2100
AR Path="/62433ACD/62448CE5" Ref="F?"  Part="1" 
AR Path="/6243DD0B/62448CE5" Ref="F8"  Part="1" 
F 0 "F8" H 9060 2146 50  0000 L CNN
F 1 "P8" H 9060 2055 50  0000 L CNN
F 2 "Fuse:Fuseholder_Blade_Mini_Keystone_3568" V 8930 2100 50  0001 C CNN
F 3 "~" H 9000 2100 50  0001 C CNN
	1    9000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448CF2
P 9250 2100
AR Path="/62433ACD/62448CF2" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448CF2" Ref="D8"  Part="1" 
F 0 "D8" V 9289 1982 50  0000 R CNN
F 1 "0603" V 9198 1982 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9250 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 9250 2100 50  0001 C CNN
F 4 "C72043" H 9250 2100 50  0001 C CNN "Description"
	1    9250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1950 9250 1950
$Comp
L power:GND #PWR?
U 1 1 62448CFA
P 9250 2450
AR Path="/62433ACD/62448CFA" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448CFA" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 9250 2200 50  0001 C CNN
F 1 "GND" H 9255 2277 50  0000 C CNN
F 2 "" H 9250 2450 50  0001 C CNN
F 3 "" H 9250 2450 50  0001 C CNN
	1    9250 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D01
P 9250 2350
AR Path="/62433ACD/62448D01" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D01" Ref="R16"  Part="1" 
F 0 "R16" H 9309 2396 50  0000 L CNN
F 1 "4.7k" H 9309 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 9250 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 9250 2350 50  0001 C CNN
F 4 "C17673" H 9250 2350 50  0001 C CNN "Description"
	1    9250 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D08
P 8550 2100
AR Path="/62433ACD/62448D08" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D08" Ref="D7"  Part="1" 
F 0 "D7" V 8589 1982 50  0000 R CNN
F 1 "0603" V 8450 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8550 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 8550 2100 50  0001 C CNN
F 4 "C72043" H 8550 2100 50  0001 C CNN "Description"
	1    8550 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8300 1950 8550 1950
$Comp
L power:GND #PWR?
U 1 1 62448D0F
P 8550 2450
AR Path="/62433ACD/62448D0F" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D0F" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 8550 2200 50  0001 C CNN
F 1 "GND" H 8555 2277 50  0000 C CNN
F 2 "" H 8550 2450 50  0001 C CNN
F 3 "" H 8550 2450 50  0001 C CNN
	1    8550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D16
P 8550 2350
AR Path="/62433ACD/62448D16" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D16" Ref="R15"  Part="1" 
F 0 "R15" H 8609 2396 50  0000 L CNN
F 1 "4.7k" H 8609 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8550 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 8550 2350 50  0001 C CNN
F 4 "C17673" H 8550 2350 50  0001 C CNN "Description"
	1    8550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D1D
P 7800 2100
AR Path="/62433ACD/62448D1D" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D1D" Ref="D6"  Part="1" 
F 0 "D6" V 7839 1982 50  0000 R CNN
F 1 "0603" V 7700 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7800 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7800 2100 50  0001 C CNN
F 4 "C72043" H 7800 2100 50  0001 C CNN "Description"
	1    7800 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7550 1950 7800 1950
$Comp
L power:GND #PWR?
U 1 1 62448D24
P 7800 2450
AR Path="/62433ACD/62448D24" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D24" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 7800 2200 50  0001 C CNN
F 1 "GND" H 7805 2277 50  0000 C CNN
F 2 "" H 7800 2450 50  0001 C CNN
F 3 "" H 7800 2450 50  0001 C CNN
	1    7800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D2B
P 7800 2350
AR Path="/62433ACD/62448D2B" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D2B" Ref="R14"  Part="1" 
F 0 "R14" H 7859 2396 50  0000 L CNN
F 1 "4.7k" H 7859 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7800 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 7800 2350 50  0001 C CNN
F 4 "C17673" H 7800 2350 50  0001 C CNN "Description"
	1    7800 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D32
P 7100 2100
AR Path="/62433ACD/62448D32" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D32" Ref="D5"  Part="1" 
F 0 "D5" V 7139 1982 50  0000 R CNN
F 1 "0603" V 7000 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7100 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 7100 2100 50  0001 C CNN
F 4 "C72043" H 7100 2100 50  0001 C CNN "Description"
	1    7100 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6850 1950 7100 1950
$Comp
L power:GND #PWR?
U 1 1 62448D39
P 7100 2450
AR Path="/62433ACD/62448D39" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D39" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 7100 2200 50  0001 C CNN
F 1 "GND" H 7105 2277 50  0000 C CNN
F 2 "" H 7100 2450 50  0001 C CNN
F 3 "" H 7100 2450 50  0001 C CNN
	1    7100 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D40
P 7100 2350
AR Path="/62433ACD/62448D40" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D40" Ref="R13"  Part="1" 
F 0 "R13" H 7159 2396 50  0000 L CNN
F 1 "4.7k" H 7159 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7100 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 7100 2350 50  0001 C CNN
F 4 "C17673" H 7100 2350 50  0001 C CNN "Description"
	1    7100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D47
P 6400 2100
AR Path="/62433ACD/62448D47" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D47" Ref="D4"  Part="1" 
F 0 "D4" V 6439 1982 50  0000 R CNN
F 1 "0603" V 6300 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6400 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 6400 2100 50  0001 C CNN
F 4 "C72043" H 6400 2100 50  0001 C CNN "Description"
	1    6400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 1950 6400 1950
$Comp
L power:GND #PWR?
U 1 1 62448D4E
P 6400 2450
AR Path="/62433ACD/62448D4E" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D4E" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 6400 2200 50  0001 C CNN
F 1 "GND" H 6405 2277 50  0000 C CNN
F 2 "" H 6400 2450 50  0001 C CNN
F 3 "" H 6400 2450 50  0001 C CNN
	1    6400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D55
P 6400 2350
AR Path="/62433ACD/62448D55" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D55" Ref="R12"  Part="1" 
F 0 "R12" H 6459 2396 50  0000 L CNN
F 1 "4.7k" H 6459 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6400 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 6400 2350 50  0001 C CNN
F 4 "C17673" H 6400 2350 50  0001 C CNN "Description"
	1    6400 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D5C
P 5700 2100
AR Path="/62433ACD/62448D5C" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D5C" Ref="D3"  Part="1" 
F 0 "D3" V 5739 1982 50  0000 R CNN
F 1 "0603" V 5600 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5700 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5700 2100 50  0001 C CNN
F 4 "C72043" H 5700 2100 50  0001 C CNN "Description"
	1    5700 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 1950 5700 1950
$Comp
L power:GND #PWR?
U 1 1 62448D63
P 5700 2450
AR Path="/62433ACD/62448D63" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D63" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 5700 2200 50  0001 C CNN
F 1 "GND" H 5705 2277 50  0000 C CNN
F 2 "" H 5700 2450 50  0001 C CNN
F 3 "" H 5700 2450 50  0001 C CNN
	1    5700 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D6A
P 5700 2350
AR Path="/62433ACD/62448D6A" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D6A" Ref="R11"  Part="1" 
F 0 "R11" H 5759 2396 50  0000 L CNN
F 1 "4.7k" H 5759 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5700 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 5700 2350 50  0001 C CNN
F 4 "C17673" H 5700 2350 50  0001 C CNN "Description"
	1    5700 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D71
P 5050 2100
AR Path="/62433ACD/62448D71" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D71" Ref="D2"  Part="1" 
F 0 "D2" V 5089 1982 50  0000 R CNN
F 1 "0603" V 4950 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5050 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 5050 2100 50  0001 C CNN
F 4 "C72043" H 5050 2100 50  0001 C CNN "Description"
	1    5050 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1950 5050 1950
$Comp
L power:GND #PWR?
U 1 1 62448D78
P 5050 2450
AR Path="/62433ACD/62448D78" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D78" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 5050 2200 50  0001 C CNN
F 1 "GND" H 5055 2277 50  0000 C CNN
F 2 "" H 5050 2450 50  0001 C CNN
F 3 "" H 5050 2450 50  0001 C CNN
	1    5050 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D7F
P 5050 2350
AR Path="/62433ACD/62448D7F" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D7F" Ref="R10"  Part="1" 
F 0 "R10" H 5109 2396 50  0000 L CNN
F 1 "4.7k" H 5109 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5050 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 5050 2350 50  0001 C CNN
F 4 "C17673" H 5050 2350 50  0001 C CNN "Description"
	1    5050 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62448D86
P 4400 2100
AR Path="/62433ACD/62448D86" Ref="D?"  Part="1" 
AR Path="/6243DD0B/62448D86" Ref="D1"  Part="1" 
F 0 "D1" V 4439 1982 50  0000 R CNN
F 1 "0603" V 4300 2000 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4400 2100 50  0001 C CNN
F 3 "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" H 4400 2100 50  0001 C CNN
F 4 "C72043" H 4400 2100 50  0001 C CNN "Description"
	1    4400 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1950 4400 1950
$Comp
L power:GND #PWR?
U 1 1 62448D8D
P 4400 2450
AR Path="/62433ACD/62448D8D" Ref="#PWR?"  Part="1" 
AR Path="/6243DD0B/62448D8D" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 4400 2200 50  0001 C CNN
F 1 "GND" H 4405 2277 50  0000 C CNN
F 2 "" H 4400 2450 50  0001 C CNN
F 3 "" H 4400 2450 50  0001 C CNN
	1    4400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62448D94
P 4400 2350
AR Path="/62433ACD/62448D94" Ref="R?"  Part="1" 
AR Path="/6243DD0B/62448D94" Ref="R9"  Part="1" 
F 0 "R9" H 4459 2396 50  0000 L CNN
F 1 "4.7k" H 4459 2305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4400 2350 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" H 4400 2350 50  0001 C CNN
F 4 "C17673" H 4400 2350 50  0001 C CNN "Description"
	1    4400 2350
	1    0    0    -1  
$EndComp
Text GLabel 2150 4050 0    50   Input ~ 0
DATA1
Wire Wire Line
	2150 4050 2250 4050
Text GLabel 2150 4250 0    50   Input ~ 0
DATA2
Text GLabel 2150 4450 0    50   Input ~ 0
DATA3
Text GLabel 2150 4650 0    50   Input ~ 0
DATA4
Text GLabel 3400 4850 2    50   Input ~ 0
DATA5
Text GLabel 3400 4650 2    50   Input ~ 0
DATA6
Text GLabel 3400 4450 2    50   Input ~ 0
DATA7
Text GLabel 3400 4250 2    50   Input ~ 0
DATA8
Wire Wire Line
	2150 4250 2250 4250
Wire Wire Line
	2150 4450 2250 4450
Wire Wire Line
	4050 1950 4050 4150
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 625A5B8C
P 3950 1950
AR Path="/625A5B8C" Ref="J?"  Part="1" 
AR Path="/6243DD0B/625A5B8C" Ref="J1"  Part="1" 
F 0 "J1" H 4578 1896 50  0000 L CNN
F 1 "G D V" H 4578 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 4600 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 4600 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 4600 1850 50  0001 L CNN "Description"
F 5 "9.4" H 4600 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 4600 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 4600 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 4600 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 4600 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    3950 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 625C38B1
P 2100 4850
F 0 "#PWR013" H 2100 4600 50  0001 C CNN
F 1 "GND" H 2105 4677 50  0000 C CNN
F 2 "" H 2100 4850 50  0001 C CNN
F 3 "" H 2100 4850 50  0001 C CNN
	1    2100 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR015
U 1 1 625C6869
P 3350 3350
F 0 "#PWR015" H 3350 3200 50  0001 C CNN
F 1 "+5V" H 3365 3523 50  0000 C CNN
F 2 "" H 3350 3350 50  0001 C CNN
F 3 "" H 3350 3350 50  0001 C CNN
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:SN74HC244N IC1
U 1 1 625F1808
P 2250 3950
F 0 "IC1" H 2800 4215 50  0000 C CNN
F 1 "SN74HC244N" H 2800 4124 50  0000 C CNN
F 2 "SamacSys_Parts:DIP794W53P254L2540H508Q20N" H 3200 4050 50  0001 L CNN
F 3 "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Fsn74hc244" H 3200 3950 50  0001 L CNN
F 4 "Octal Buffers And Line Drivers With 3-State Outputs" H 3200 3850 50  0001 L CNN "Description"
F 5 "5.08" H 3200 3750 50  0001 L CNN "Height"
F 6 "595-SN74HC244N" H 3200 3650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC244N?qs=N6WZOzgtpqVj86wWMB9mFg%3D%3D" H 3200 3550 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3200 3450 50  0001 L CNN "Manufacturer_Name"
F 9 "SN74HC244N" H 3200 3350 50  0001 L CNN "Manufacturer_Part_Number"
	1    2250 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4650 2150 4650
Wire Wire Line
	3350 4150 3750 4150
Wire Wire Line
	5350 4550 3950 4550
Wire Wire Line
	5350 1950 5350 4550
Wire Wire Line
	6050 4750 3950 4750
Wire Wire Line
	6050 1950 6050 4750
Wire Wire Line
	4700 1950 4700 4350
Wire Wire Line
	3350 4350 3750 4350
Wire Wire Line
	3350 4250 3400 4250
Wire Wire Line
	3350 4450 3400 4450
Wire Wire Line
	3350 4650 3400 4650
Wire Wire Line
	3350 4850 3400 4850
Wire Wire Line
	2100 4850 2250 4850
Wire Wire Line
	6750 5100 3950 5100
Wire Wire Line
	2000 5150 2000 4750
Wire Wire Line
	2000 4750 2250 4750
Wire Wire Line
	6750 1950 6750 5100
Wire Wire Line
	7450 5300 3950 5300
Wire Wire Line
	1800 5300 1800 4550
Wire Wire Line
	1800 4550 2250 4550
Wire Wire Line
	7450 1950 7450 5300
Wire Wire Line
	8200 5400 3950 5400
Wire Wire Line
	1750 5400 1750 4350
Wire Wire Line
	1750 4350 2250 4350
Wire Wire Line
	8200 1950 8200 5400
Wire Wire Line
	8900 5550 3950 5550
Wire Wire Line
	1700 5550 1700 4150
Wire Wire Line
	1700 4150 2250 4150
Wire Wire Line
	8900 1950 8900 5550
$Comp
L power:GND #PWR016
U 1 1 6262F612
P 3450 4050
F 0 "#PWR016" H 3450 3800 50  0001 C CNN
F 1 "GND" V 3455 3922 50  0000 R CNN
F 2 "" H 3450 4050 50  0001 C CNN
F 3 "" H 3450 4050 50  0001 C CNN
	1    3450 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3350 4050 3450 4050
$Comp
L power:GND #PWR014
U 1 1 62631C97
P 2250 3950
F 0 "#PWR014" H 2250 3700 50  0001 C CNN
F 1 "GND" V 2255 3822 50  0000 R CNN
F 2 "" H 2250 3950 50  0001 C CNN
F 3 "" H 2250 3950 50  0001 C CNN
	1    2250 3950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 626344BA
P 3850 4150
F 0 "R1" V 3654 4150 50  0000 C CNN
F 1 "33" V 3745 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 4150 50  0001 C CNN
F 3 "~" H 3850 4150 50  0001 C CNN
	1    3850 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4150 4050 4150
$Comp
L Device:R_Small R2
U 1 1 62637B76
P 3850 4350
F 0 "R2" V 3654 4350 50  0000 C CNN
F 1 "33" V 3745 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 4350 50  0001 C CNN
F 3 "~" H 3850 4350 50  0001 C CNN
	1    3850 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 4350 4700 4350
$Comp
L Device:R_Small R3
U 1 1 62638230
P 3850 4550
F 0 "R3" V 3654 4550 50  0000 C CNN
F 1 "33" V 3745 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 4550 50  0001 C CNN
F 3 "~" H 3850 4550 50  0001 C CNN
	1    3850 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4550 3350 4550
$Comp
L Device:R_Small R4
U 1 1 62638996
P 3850 4750
F 0 "R4" V 3654 4750 50  0000 C CNN
F 1 "33" V 3745 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 4750 50  0001 C CNN
F 3 "~" H 3850 4750 50  0001 C CNN
	1    3850 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 4750 3350 4750
$Comp
L Device:R_Small R5
U 1 1 62639052
P 3850 5100
F 0 "R5" V 3654 5100 50  0000 C CNN
F 1 "33" V 3745 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 5100 50  0001 C CNN
F 3 "~" H 3850 5100 50  0001 C CNN
	1    3850 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5100 2000 5150
$Comp
L Device:R_Small R6
U 1 1 626397D8
P 3850 5300
F 0 "R6" V 3654 5300 50  0000 C CNN
F 1 "33" V 3745 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 5300 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5300 1800 5300
$Comp
L Device:R_Small R7
U 1 1 6263A0F6
P 3850 5400
F 0 "R7" V 3654 5400 50  0000 C CNN
F 1 "33" V 3745 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 5400 50  0001 C CNN
F 3 "~" H 3850 5400 50  0001 C CNN
	1    3850 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5400 1750 5400
$Comp
L Device:R_Small R8
U 1 1 6263C60F
P 3850 5550
F 0 "R8" V 3654 5550 50  0000 C CNN
F 1 "33" V 3745 5550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3850 5550 50  0001 C CNN
F 3 "~" H 3850 5550 50  0001 C CNN
	1    3850 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 5550 1700 5550
Wire Wire Line
	3350 3350 3350 3450
$Comp
L Device:C_Small C1
U 1 1 6264AA53
P 2500 3450
F 0 "C1" V 2271 3450 50  0000 C CNN
F 1 "0.1uF" V 2362 3450 50  0000 C CNN
F 2 "Capacitor_SMD:CP_Elec_4x5.3" H 2500 3450 50  0001 C CNN
F 3 "~" H 2500 3450 50  0001 C CNN
	1    2500 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3450 3350 3450
Connection ~ 3350 3450
Wire Wire Line
	3350 3450 3350 3950
Wire Wire Line
	2400 3450 2250 3450
Wire Wire Line
	2250 3450 2250 3950
Connection ~ 2250 3950
Connection ~ 4150 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 62358FAE
P 4600 1950
AR Path="/62358FAE" Ref="J?"  Part="1" 
AR Path="/6243DD0B/62358FAE" Ref="J2"  Part="1" 
F 0 "J2" H 5228 1896 50  0000 L CNN
F 1 "G D V" H 5228 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 5250 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 5250 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 5250 1850 50  0001 L CNN "Description"
F 5 "9.4" H 5250 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 5250 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 5250 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5250 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 5250 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    4600 1950
	0    -1   -1   0   
$EndComp
Connection ~ 4800 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 6235B198
P 5250 1950
AR Path="/6235B198" Ref="J?"  Part="1" 
AR Path="/6243DD0B/6235B198" Ref="J3"  Part="1" 
F 0 "J3" H 5878 1896 50  0000 L CNN
F 1 "G D V" H 5878 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 5900 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 5900 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 5900 1850 50  0001 L CNN "Description"
F 5 "9.4" H 5900 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 5900 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 5900 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 5900 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 5900 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    5250 1950
	0    -1   -1   0   
$EndComp
Connection ~ 5450 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 6235D1FC
P 5950 1950
AR Path="/6235D1FC" Ref="J?"  Part="1" 
AR Path="/6243DD0B/6235D1FC" Ref="J4"  Part="1" 
F 0 "J4" H 6578 1896 50  0000 L CNN
F 1 "G D V" H 6578 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 6600 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 6600 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 6600 1850 50  0001 L CNN "Description"
F 5 "9.4" H 6600 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 6600 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 6600 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 6600 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 6600 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    5950 1950
	0    -1   -1   0   
$EndComp
Connection ~ 6150 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 6235F3C5
P 6650 1950
AR Path="/6235F3C5" Ref="J?"  Part="1" 
AR Path="/6243DD0B/6235F3C5" Ref="J5"  Part="1" 
F 0 "J5" H 7278 1896 50  0000 L CNN
F 1 "G D V" H 7278 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 7300 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 7300 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 7300 1850 50  0001 L CNN "Description"
F 5 "9.4" H 7300 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 7300 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 7300 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 7300 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 7300 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    6650 1950
	0    -1   -1   0   
$EndComp
Connection ~ 6850 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 62361444
P 7350 1950
AR Path="/62361444" Ref="J?"  Part="1" 
AR Path="/6243DD0B/62361444" Ref="J6"  Part="1" 
F 0 "J6" H 7978 1896 50  0000 L CNN
F 1 "G D V" H 7978 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 8000 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 8000 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 8000 1850 50  0001 L CNN "Description"
F 5 "9.4" H 8000 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 8000 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 8000 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 8000 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 8000 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    7350 1950
	0    -1   -1   0   
$EndComp
Connection ~ 7550 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 623632E5
P 8100 1950
AR Path="/623632E5" Ref="J?"  Part="1" 
AR Path="/6243DD0B/623632E5" Ref="J7"  Part="1" 
F 0 "J7" H 8728 1896 50  0000 L CNN
F 1 "G D V" H 8728 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 8750 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 8750 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 8750 1850 50  0001 L CNN "Description"
F 5 "9.4" H 8750 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 8750 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 8750 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 8750 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 8750 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    8100 1950
	0    -1   -1   0   
$EndComp
Connection ~ 8300 1950
$Comp
L SamacSys_Parts:284514-3 J?
U 1 1 6236529D
P 8800 1950
AR Path="/6236529D" Ref="J?"  Part="1" 
AR Path="/6243DD0B/6236529D" Ref="J8"  Part="1" 
F 0 "J8" H 9428 1896 50  0000 L CNN
F 1 "G D V" H 9428 1805 50  0000 L CNN
F 2 "SamacSys_Parts:SHDR3W80P0X350_1X3_1250X725X940P" H 9450 2050 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=284514&DocType=Customer+Drawing&DocLang=English&DocFormat=pdf&PartCntxt=284514-3" H 9450 1950 50  0001 L CNN
F 4 "TE Connectivity Buchanan, 3 Way, 1 Row, Straight PCB Terminal Block Header" H 9450 1850 50  0001 L CNN "Description"
F 5 "9.4" H 9450 1750 50  0001 L CNN "Height"
F 6 "571-284514-3" H 9450 1650 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/284514-3/?qs=woBvfblj%2FzwGS50caoQlYA%3D%3D" H 9450 1550 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 9450 1450 50  0001 L CNN "Manufacturer_Name"
F 9 "284514-3" H 9450 1350 50  0001 L CNN "Manufacturer_Part_Number"
	1    8800 1950
	0    -1   -1   0   
$EndComp
Connection ~ 9000 1950
$EndSCHEMATC
