(kicad_sch (version 20211123) (generator eeschema)

  (uuid ee9a2826-2513-480e-a552-3d07af5bf8a5)

  (paper "A4")

  (title_block
    (title "The Owl - RPI Cape 16ch Pixel Controller")
    (company "OnlineDynamic")
  )

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Zener_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (id 1) (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Stuarts_BESPOKE:D-SUN_MP1584_BUCK" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D-SUN_MP1584_BUCK" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Stuart_BESPOKE:D-SUN_MP1584_BUCK" (id 2) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 3.81 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D-SUN_MP1584_BUCK_0_1"
        (rectangle (start -12.7 1.27) (end 12.7 -12.7)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D-SUN_MP1584_BUCK_1_1"
        (pin power_in line (at -15.24 -1.27 0) (length 2.54)
          (name "IN1-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -3.81 0) (length 2.54)
          (name "IN2-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -8.89 0) (length 2.54)
          (name "IN1+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 -11.43 0) (length 2.54)
          (name "IN2+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -1.27 180) (length 2.54)
          (name "OUT1-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -3.81 180) (length 2.54)
          (name "OUT2-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -8.89 180) (length 2.54)
          (name "OUT1+" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -11.43 180) (length 2.54)
          (name "OUT2+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND1" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND1\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 139.7 110.49) (diameter 0) (color 0 0 0 0)
    (uuid f96a3803-9ec6-426f-b026-46ffa2be6182)
  )

  (no_connect (at 143.51 105.41) (uuid 6effe077-ade1-47a1-9f1c-b1bbe16667d5))
  (no_connect (at 173.99 105.41) (uuid 6effe077-ade1-47a1-9f1c-b1bbe16667d5))
  (no_connect (at 173.99 113.03) (uuid 6effe077-ade1-47a1-9f1c-b1bbe16667d5))
  (no_connect (at 143.51 113.03) (uuid 6effe077-ade1-47a1-9f1c-b1bbe16667d5))

  (wire (pts (xy 173.99 110.49) (xy 180.34 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07b092e7-e979-445d-b135-d074a7d51896)
  )
  (wire (pts (xy 139.7 110.49) (xy 143.51 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19a0ba43-a5d8-4272-8054-7ccb3e2602b7)
  )
  (wire (pts (xy 135.89 110.49) (xy 139.7 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b09d93e-d10d-4356-b008-2d00dc963a27)
  )
  (wire (pts (xy 21.59 29.21) (xy 46.99 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 484279ab-1a39-4ec7-b2dc-41f8e33ed7c8)
  )
  (wire (pts (xy 20.32 64.77) (xy 43.18 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b4d88ba7-f062-47a3-a6e4-94b8b30beb8f)
  )
  (wire (pts (xy 135.89 102.87) (xy 143.51 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d73f5447-4ae0-4c4a-a809-adb19f1201cd)
  )
  (wire (pts (xy 22.86 97.79) (xy 26.67 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0161b35-2cf8-41b2-9515-b3befd1e874c)
  )

  (text "Ports 9-16 Power" (at 19.05 57.15 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 61fae217-e18a-4e68-8630-42cc06a8ba2f)
  )
  (text "Buck DC-DC Step-down 12v to 5v - purchased as a seperate PCB addon"
    (at 123.19 92.71 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 7c3df708-fb44-40cc-b435-cd67e8cec48a)
  )
  (text "Ports 1-8 Power" (at 19.05 21.59 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid cce1404b-fc30-47cc-b852-e0061990f2bb)
  )

  (global_label "V5" (shape output) (at 180.34 110.49 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0e18138e-f1a3-4288-bb34-3b6bcfb64ff6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.9623 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN2" (shape input) (at 76.2 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3dbc1b14-20e2-4dcb-8347-d33c13d3f0e0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "VIN1" (shape output) (at 90.17 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4aee84d1-0859-48ac-a053-5a981ee1b24a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.0906 25.1925 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN2" (shape output) (at 88.9 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4d55ddc7-73be-49f7-98ea-a0ba474cbdb0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 88.8206 60.7525 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN1" (shape input) (at 63.5 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 909d0bdd-8a15-40f2-9dfd-be4a5d2d6b25)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "VIN1" (shape input) (at 77.47 31.75 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9c2a29da-c83f-4ec8-bbcf-9d775812af04)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "V1" (shape output) (at 21.59 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b7dfd91c-6180-48d0-832a-f6a5a032a686)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 16.9677 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN1" (shape input) (at 135.89 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb5e8a0f-2ed5-4c2a-91b7-cb63c4c66e15)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.3325 110.4106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V1" (shape input) (at 90.17 39.37 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb673c7a-d2b0-45b0-bfe2-0b113c092a77)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "V2" (shape output) (at 20.32 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ce55d4e5-cb2b-4927-9979-4a7fc840f632)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 15.6977 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "V5" (shape input) (at 34.29 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed9596e5-f4f2-4fc2-bb34-16ad21b3b120)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 6.35 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "V2" (shape input) (at 88.9 74.93 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f205e125-3760-485b-b76a-dc2502dc5679)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (global_label "VIN2" (shape input) (at 62.23 67.31 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fe9bdc33-eab1-4bdc-9603-57decb38d2a2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 52.07 31.75 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e4b71)
    (property "Reference" "J23" (id 0) (at 54.102 31.5468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1-8 In" (id 1) (at 54.102 29.2354 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal" (id 2) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d3c302a-f53f-4e75-b9ad-479d2f52c2ef))
    (pin "2" (uuid 93a90ae2-756d-42f3-a28d-f6c41463f86e))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 48.26 67.31 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e5475)
    (property "Reference" "J22" (id 0) (at 50.292 67.1068 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "9-16 In" (id 1) (at 50.292 64.7954 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type703_RT10N02HGLU_1x02_P9.52mm_Horizontal" (id 2) (at 48.26 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4955f5fe-d846-4c51-9be7-1fa3ac75218c))
    (pin "2" (uuid d79f19bd-f184-49c2-be97-8e377f641c08))
  )

  (symbol (lib_id "power:GND") (at 46.99 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e67a6)
    (property "Reference" "#PWR061" (id 0) (at 46.99 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 47.117 36.1442 0))
    (property "Footprint" "" (id 2) (at 46.99 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9d23d87-3a7b-404f-958e-588b0293f018))
  )

  (symbol (lib_id "power:GND") (at 43.18 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000600e6e79)
    (property "Reference" "#PWR060" (id 0) (at 43.18 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 43.307 71.7042 0))
    (property "Footprint" "" (id 2) (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 43.18 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83e8127b-9ed4-47ec-aa46-87293476d090))
  )

  (symbol (lib_id "power:GND") (at 63.5 44.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601048b7)
    (property "Reference" "#PWR062" (id 0) (at 63.5 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.627 48.8442 0))
    (property "Footprint" "" (id 2) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a495d064-6f1b-45ea-993e-b9f18a12ac25))
  )

  (symbol (lib_id "power:GND") (at 62.23 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060105b0f)
    (property "Reference" "#PWR063" (id 0) (at 62.23 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 62.357 84.4042 0))
    (property "Footprint" "" (id 2) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a230e9ee-994f-4320-bca8-ade810c0d20d))
  )

  (symbol (lib_id "power:GND") (at 60.96 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060105ce7)
    (property "Reference" "#PWR065" (id 0) (at 60.96 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 61.087 114.8842 0))
    (property "Footprint" "" (id 2) (at 60.96 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 048eb354-4844-4fa7-881a-fec7ad656b9a))
  )

  (symbol (lib_id "power:+5V") (at 60.96 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060106f42)
    (property "Reference" "#PWR064" (id 0) (at 60.96 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 61.341 93.3958 0))
    (property "Footprint" "" (id 2) (at 60.96 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.96 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 660c39d2-187e-40b2-b31b-4ac0b72b8359))
  )

  (symbol (lib_id "Device:LED") (at 63.5 40.64 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060107b8a)
    (property "Reference" "D17" (id 0) (at 66.4972 39.6494 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "V1 LED" (id 1) (at 66.4972 41.9608 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 63.5 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" (id 3) (at 63.5 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C72043" (id 4) (at 63.5 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce4479a0-e61f-4004-9fca-530f79bc0ff7))
    (pin "2" (uuid a6d37b05-7c2f-4928-abb0-3bbf5896f10d))
  )

  (symbol (lib_id "Device:LED") (at 62.23 76.2 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601088d7)
    (property "Reference" "D18" (id 0) (at 65.2272 75.2094 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "V2 LED" (id 1) (at 65.2272 77.5208 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 62.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" (id 3) (at 62.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C72043" (id 4) (at 62.23 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cdb1d51-4ad6-44be-b5dd-dcd67a20a7a5))
    (pin "2" (uuid 029d32a5-cc7f-40e5-b818-492dd9b37a78))
  )

  (symbol (lib_id "Device:LED") (at 60.96 106.68 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601089c5)
    (property "Reference" "D19" (id 0) (at 63.9572 105.6894 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "5V LED" (id 1) (at 63.9572 108.0008 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric" (id 2) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "Everlight-Elec-19-217-GHC-YR1S2-3T_C72043.pdf" (id 3) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C72043" (id 4) (at 60.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d76cde90-d637-4bff-8937-bc9f58d9f955))
    (pin "2" (uuid 75748bdb-992d-45ce-a2bf-af76e130f501))
  )

  (symbol (lib_id "Device:R_Small") (at 63.5 34.29 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006010d978)
    (property "Reference" "R37" (id 0) (at 64.9986 33.1216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 64.9986 35.433 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 63.5 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 63.5 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 63.5 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6595f369-9327-4b17-bbf3-3aced532b7bb))
    (pin "2" (uuid c3622343-5ad4-40ea-b125-0bc5d5e05b0e))
  )

  (symbol (lib_id "Device:R_Small") (at 62.23 69.85 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006010e76e)
    (property "Reference" "R38" (id 0) (at 63.7286 68.6816 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 63.7286 70.993 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 62.23 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 62.23 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 62.23 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bca93542-8403-4b2c-879f-4f04985bd60a))
    (pin "2" (uuid ec99f32e-4380-4543-844c-206a6feebe27))
  )

  (symbol (lib_id "Device:R_Small") (at 60.96 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006010e99b)
    (property "Reference" "R39" (id 0) (at 62.4586 99.1616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 62.4586 101.473 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (id 2) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0805W8F2201T5E_C17520.pdf" (id 3) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "C17673" (id 4) (at 60.96 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7c7115f-f466-4892-8f15-32227ab644e8))
    (pin "2" (uuid e931f82c-0a61-4a39-8908-a74cc8e35490))
  )

  (symbol (lib_id "power:GND") (at 77.47 39.37 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601167c4)
    (property "Reference" "#PWR066" (id 0) (at 77.47 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 77.597 43.7642 0))
    (property "Footprint" "" (id 2) (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 77.47 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23f14e6d-838a-4e6a-a9fd-d32a2c05a4cb))
  )

  (symbol (lib_id "power:GND") (at 76.2 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601167ca)
    (property "Reference" "#PWR067" (id 0) (at 76.2 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 76.327 79.3242 0))
    (property "Footprint" "" (id 2) (at 76.2 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 76.2 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21c7e03f-a263-4d16-9e0c-8a87b36bd791))
  )

  (symbol (lib_id "Device:D_Schottky") (at 77.47 35.56 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060117367)
    (property "Reference" "D20" (id 0) (at 79.502 34.3916 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SB5100" (id 1) (at 79.502 36.703 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" (id 2) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (id 4) (at 77.47 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fbad38b-3127-4ae2-bd0e-690c4e468f2b))
    (pin "2" (uuid c53d867d-f307-4731-893a-4d66b9a43dc0))
  )

  (symbol (lib_id "Device:D_Schottky") (at 76.2 71.12 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006011835f)
    (property "Reference" "D21" (id 0) (at 78.232 69.9516 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SB5100" (id 1) (at 78.232 72.263 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" (id 2) (at 76.2 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (id 4) (at 76.2 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e01bec93-9b79-4c89-8d72-7d879a1977ae))
    (pin "2" (uuid 30387a33-267e-484a-bcd6-a735d0953291))
  )

  (symbol (lib_id "power:GND") (at 87.63 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060129385)
    (property "Reference" "#PWR071" (id 0) (at 87.63 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.757 109.8042 0))
    (property "Footprint" "" (id 2) (at 87.63 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 688fa07e-f900-4248-8b49-3ffe6191af4d))
  )

  (symbol (lib_id "power:+5V") (at 87.63 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006012938b)
    (property "Reference" "#PWR070" (id 0) (at 87.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 88.011 93.3958 0))
    (property "Footprint" "" (id 2) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7c040c1f-ddff-4aed-90e7-860e7144434f))
  )

  (symbol (lib_id "Device:D_Zener") (at 87.63 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000060129b68)
    (property "Reference" "D23" (id 0) (at 89.662 100.4316 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Zenner 5.1" (id 1) (at 89.662 102.743 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_5W_P10.16mm_Horizontal" (id 2) (at 87.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (id 4) (at 87.63 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d5f618e-b1d6-4d50-beab-45f9203dd230))
    (pin "2" (uuid d9c964c7-f961-4657-a80a-957a41feae2a))
  )

  (symbol (lib_id "power:GND") (at 74.93 105.41 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601327aa)
    (property "Reference" "#PWR069" (id 0) (at 74.93 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 75.057 109.8042 0))
    (property "Footprint" "" (id 2) (at 74.93 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2925f224-440f-4469-b284-e060cd95b32a))
  )

  (symbol (lib_id "Device:D_Schottky") (at 74.93 101.6 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601327b1)
    (property "Reference" "D22" (id 0) (at 76.962 100.4316 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SB5100" (id 1) (at 76.962 102.743 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-201AD_P12.70mm_Horizontal" (id 2) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Description" "" (id 4) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f2abc56-8344-41bd-a07a-ad3e45994345))
    (pin "2" (uuid ae0fb5b0-61f7-4d41-b098-4b302ff55bd8))
  )

  (symbol (lib_id "power:+5V") (at 74.93 97.79 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006013325a)
    (property "Reference" "#PWR068" (id 0) (at 74.93 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 75.311 93.3958 0))
    (property "Footprint" "" (id 2) (at 74.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.93 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c54783ec-e06a-4c6b-b697-f58dbf7e8af3))
  )

  (symbol (lib_id "Device:Fuse") (at 30.48 97.79 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000601404bc)
    (property "Reference" "F17" (id 0) (at 30.48 92.7862 90))
    (property "Value" "2A Max" (id 1) (at 30.48 95.0976 90))
    (property "Footprint" "Fuse:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 30.48 96.012 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f4d63ac-bb97-4e35-8355-4dbe7adb244a))
    (pin "2" (uuid 4e7ea575-2684-4391-8c80-81da8d86d64e))
  )

  (symbol (lib_id "power:GND") (at 135.89 102.87 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00006057c09a)
    (property "Reference" "#PWR072" (id 0) (at 135.89 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 136.017 107.2642 0))
    (property "Footprint" "" (id 2) (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b267769-cf92-440d-bfb5-5d01ee043314))
  )

  (symbol (lib_id "Device:Fuse") (at 90.17 35.56 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606a2ecb)
    (property "Reference" "F18" (id 0) (at 95.1738 35.56 90))
    (property "Value" "30A Max" (id 1) (at 92.8624 35.56 90))
    (property "Footprint" "Fuse:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 91.948 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4299bd4e-1ac9-44aa-a32a-2669bf871163))
    (pin "2" (uuid 003d2e36-1aba-4fb0-a566-9ed46c8ef689))
  )

  (symbol (lib_id "Device:Fuse") (at 88.9 71.12 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-0000606a5080)
    (property "Reference" "F19" (id 0) (at 93.9038 71.12 90))
    (property "Value" "30A Max" (id 1) (at 91.5924 71.12 90))
    (property "Footprint" "Fuse:Fuseholder_Blade_Mini_Keystone_3568" (id 2) (at 90.678 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 88.9 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1898f356-3a8c-4572-93ad-9dbbab0fd667))
    (pin "2" (uuid 7a290f36-43ab-4e69-8d6f-12c44ea8df23))
  )

  (symbol (lib_id "Stuarts_BESPOKE:D-SUN_MP1584_BUCK") (at 158.75 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 468a6ca1-df23-470b-b627-0cc0221c989b)
    (property "Reference" "U2" (id 0) (at 158.75 96.681 0))
    (property "Value" "D-SUN_MP1584_BUCK" (id 1) (at 158.75 99.2179 0))
    (property "Footprint" "Stuart_BESPOKE:D-SUN_MP1584_BUCK" (id 2) (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 162.56 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3d58de4-a9c1-44d4-8a97-947f12ab1d31))
    (pin "2" (uuid 1f8bba80-9ce7-4516-9547-99595d786555))
    (pin "3" (uuid 6d2ac281-8269-4ff7-84e5-3f792b54b5d3))
    (pin "4" (uuid 8949b432-6174-4bdc-ba41-60f2822e866a))
    (pin "5" (uuid 21eac131-300a-4d92-a007-0caadcf860f7))
    (pin "6" (uuid af6415f2-4438-4059-a6c2-2158dfb7248c))
    (pin "7" (uuid d231d363-29b3-4206-a50a-a103eac10c15))
    (pin "8" (uuid 7ea846fa-3900-4555-801c-32d673559fb3))
  )

  (symbol (lib_id "power:+5V") (at 22.86 97.79 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63c6d324-aa66-402a-94fb-2771695afe8a)
    (property "Reference" "#PWR0123" (id 0) (at 26.67 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 19.6851 98.2238 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 22.86 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 22.86 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7018c41d-e188-416f-826f-aade22d2f4fa))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 139.7 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a30021f5-5a67-4058-9e17-e67cbb9f2b57)
    (property "Reference" "#FLG0101" (id 0) (at 139.7 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 139.7 106.9142 0))
    (property "Footprint" "" (id 2) (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0985b58e-56b1-4ce6-a01f-80d3f7142d2a))
  )

  (symbol (lib_id "power:GND1") (at 173.99 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed4f4afd-d46e-4cf6-96dd-ac0222aaae3f)
    (property "Reference" "#PWR0125" (id 0) (at 180.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 177.165 103.3038 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea0f31fe-0a4d-4aa5-a79d-77a808050cb8))
  )
)
