"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-05082019-115468";"";
"REFERENCE";"1734577-3";"";
"rs_stock_number";"1645205";"";
"TraceParts.PartTitle";"TE Connectivity 1734577 Series, Female Cat3 RJ45 Socket";"";
"SUPPLIER_NAME";"RS Components";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/1645205?cm_mmc=en-ds-_-mcad-_-traceparts-_-1645205'";"";
"SUPPLIER";"TE Connectivity";"";
"DESIGN";"TE Connectivity 1734577 Series, Female Cat3 RJ45 Socket";"";
"TraceParts.InstanceId";"10-05082019-11546884ULJQWU0RJXNOW7SLAIZRA2Q";"";
"TraceParts.PartVersion";"1.0.7";"";
"TraceParts.PartLanguage";"en";"";
